const articleListData = [
  {
    slug: 'mutasd-a-maszkod',
    title: 'MUTASD A MASZKOD!',
    description: 'Közösségi gyűjtés virtuális kiállítása a koronavírus okozta járványhelyzet alatti szájmaszkokról.',
    image: require('@/assets/images/show-your-mask/_KIEMELT_000/_KIEMELT_000_BOX_KEP.jpg'),
    lead: 'Mutasd a maszkod!',
    content: [
      '2020 tavaszán megváltozott a világ körülöttünk. A koronavírus (COVID-19) átalakította életünket nemcsak Magyarországon, de az egész világon. Megváltoztak a mindennapok, generációk számára soha nem látott változások jöttek: távoktatás, home office, karantén, idősávok a vásárlásban vagy éppen a találkozások hiánya.',
      'Átalakult az életünk a koronavírus nyomása alatt. Ennek az átalakulásnak tárgyi lenyomatai is vannak. A Skanzen tudományos, kutatási és gyűjteményezési stratégiájában kulcsszerepe van nemcsak a múlt dokumentálásának, hanem a jelenkori társadalmi és kulturális átalakulások, folyamatok vizsgálatának is. ',
      'Életünk szerves része lett a szájmaszk. A patikákban kapható orvosi maszkok mellett saját készítésű, egyedi maszkok is készülnek napjainkban. Április 8-án felhívást tettünk közzé, a Skanzen elkezdte gyűjteni a maszkokat, a szájmaszkokhoz kapcsolódó történeteket. Közösségi gyűjtést indítottunk, amivel párhuzamosan egy közös virtuális kiállításra tettünk javaslatot. ',
      'Hogy miért?',
      'A maszkkészítés a tárgyalkotó népművészet kortárs változata lett. Fontos számunkra, hogy dokumentáljuk ezt a folyamatot. A maszkkészítés nem csak tárgyalkotás, egyfajta élő népművészet, hanem a segítségnyújtás, a szolidaritás egyik formája is lett. A Skanzen szeretné a jövő számára megőrizni azokat a történeteket, amelyek ma történnek velünk.',
      'Keressük a válaszokat:',
      'Kik és hol varrnak maszkot?',
      'Saját maguknak, a családtagoknak, a szélesebb közösség tagjainak készítik?',
      'Milyen maszkok készülnek?',
      'Milyen anyagot használnak?',
      'Mi a maszk története?',
      'Milyen érzés maszkot viselni?',
      'Miben változott meg az életünk a vírushelyzet idején?',
      'Minden apró történet fontos, hiszen ezek a MI történeteink, VELÜNK történnek. Az első történeteket, és a hozzájuk kapcsolódód fotókat osztjuk meg Önökkel. ',
      'A gyűjtés azonban nem zárult le. Várjuk az Ön történetét is!  Küldje el a maszkjának fotóját, hogy közösen létrehozzunk egy virtuális gyűjteményt és kiállítást. Majd pedig a veszélyhelyzet után örömmel fogadjuk magukat a tárgyakat is, hogy megőrizzük őket a Skanzen gyűjteményében.',
      'A történeteket és a fotókat a <a href="mailto:maszk@skanzen.hu">maszk@skanzen.hu</a> email címre várjuk.',
    ],
    images: [
      require('@/assets/images/show-your-mask/_KIEMELT_000/DSC_8725.jpg'),
    ],
    labels: [
      'fotó: Puskás Öcsi emlékére készült szoborcsoport. Budapest-Óbuda. 2020. április 23.<br />'
      + 'A szobrokra maszkokat helyeztek a sétálók. Fotó: Sári Zsolt, Szabadtéri Néprajzi Múzeum',
    ],
  },
  {
    title: 'SPANYOLNÁTHA ÉS KORONAVÍRUS – VILÁGJÁRVÁNY 100 ÉVE ÉS MOST',
    description: 'Egy kis történelem: Kloska Tamás blog bejegyzése',
    image: require('@/assets/images/show-your-mask/_KIEMELT_001_BOX_KEP.jpg'),
    link: 'https://blog.skanzen.hu/2020/03/20/spanyolnatha-es-koronavirus-vilagjarvany-100-eve-es-most/',
  },
  {
    title: 'Az Újság című lapban így írtak 1918. október 20-án a maszkokról.',
    description: '',
    lead: 'Az Újság című lapban így írtak 1918. október 20-án, vasárnap:',
    content: [
      '„A spanyol nátha száz- és százezer embert tesz beteggé, száz- meg százezreket foszt meg keresetüktől, munkaképességüktől és sajnos, sokaknak korai pusztulását is okozza. Nemcsak Budapesten, az egész kontinensen gonoszul terjed a kórság. Bécsben is százezrek feküsznek betegen, a vidék is telve van, milliókra lehet a betegek számát becsülni, s még akkor is nyilván nagyon is kicsi a szám, a mit mondottunk. A baj ellen tökéletes orvosság nincsen, de védekezni tudunk ellene valahogy. Bár ez a védekezés se tökéletes. Hiába zárjuk be az iskolákat, a mozikat, a színházakat, a nyilvános mulatókat. Ezzel mindössze azt érjük el, hogy a gyerek nem az iskolában vagy a moziban, hanem az utczán, a lakáson, a villamoson kapja meg a spanyol bajt, a felnőtt pedig nem a színházból, hanem a hivatalából, az utczáról vagy a kávéházból viszi haza. A védekezés legtökéletesebb módjára nem az orvosi tudomány fog rávezetni, hanem — a humor. Egy ötletes társunk találta ki a spanyol betegség kiirtásának biztos módját. Gázmaszkokat kell viselnünk. A kór a levegőben él, onnan terjed, — tehát az egyetlen biztos mód, a melylyel távol tarthatjuk magunktól: a gázálarcz. Hogy miféle szerrel kell a maszkot megtölteni, azt találják ki a doktorok. Elég ha akármilyen erős dezinficziáló szert használunk. Szépek nem leszünk, annyi bizonyos. Az utczai kép körülbelül igy fog festeni;',
      'Szóval nagyon csúnyák leszünk, — de roppant egészségesek. . . Még csak egy kérdést nehéz megoldani: honnan veszszük a gázmaszkokat ? Bizony ez nehéz ügy. Az ipar pang. Anyag nincs. A munkáskezek a harcztereken. Még csak ember sincs, aki a maszkokat megcsinálja . . . Ezen is lehet segíteni. A harczoló felek kössenek négy heti spanyol fegyverszünetet. S erre az időre adják kölcsön a maszkokat a polgári lakosságnak. . . Vagy a mi még okosabb: kössék meg valamivel hamarább a békét! A mi már úton van, siettetni is lehet. Egyszerre vége lenne minden spanyol kórságnak és sok egyéb beteges állapotnak ...',
    ],
    image: require('@/assets/images/show-your-mask/_KIEMELT_002_BOX_KEP.jpg'),
    slug: 'ujsag-lapban-irtak',
  },
  {
    title: 'Az Orvosi Hetilap 1918. 44. számában 1918. november 3-án írnak a spanyolnátha kapcsán a maszkokról',
    description: '… az egyéni és tömeg- prophylaxis legfőbb eszköze az izolálás.',
    lead: 'Orvosi Hetilap 1918. 44. szám 576. oldal<br />'
      + '1918. november 3.',
    content: [
      '… az egyéni és tömeg- prophylaxis legfőbb eszköze az izolálás. Minden néven nevezendő tömeggyülekezés megakadályozása kell hogy az első lépés legyen. Ez részben már meg is történt nálunk, azonban hozzá kell tennem, hogy csak akkor vezet czélhoz, ha a járványnak elég korai időszakában a legnagyobb következetességgel visszük keresztül. A járványnak mai szakában, mikor a baj már ilyen általános elterjedést mutat, nagyon kérdéses, hogy az erre vonatkozó rendszabályok fokozatos életbeléptetése lesz-e még valami befolyással a járvány elterjedésének meggátlására. ',
      'Másrészről a tömegprophylaxis szempontjából a legmesszebbmenő tisztaságot kellene megkövetelni az egész vonalon, nyilvános helyeken, utczán stb. Ezzel szemben a háború nyomorúságai következtében ennek éppen az ellenkezőjét látjuk. Az utczák öntözésének, kellő tisztogatásának hiánya, a városnak vízellátással való zavarai, mindmegannyi egy-egy ok arra, hogy a járvány ily nagy mértékben elterjedt.',
      'Az egyéni védekezés legfőbb követelménye a betegekkel való érintkezés lehető kerülése. A betegszobába csak az menjen, a kinek ott feltétlen dolga van. Minthogy minden valószínűség szerint a légzőszervek útján kerül a virus a szervezetbe, Svájczban kiterjedten alkalmazzák a védőmaszkot, melyet az orvosok és ápolószemélyzet a betegszobában való tartózkodáskor használnak. Nálunk a védekezés e módja még nem talált követőkre. Ilyen maszkok még nem állanak rendelkezésünkre. Mindenesetre azonban az orvosnak saját védekezésére legalább azt kellene tenni, hogy a beteg vizsgálata közben a beteg arczát törülközővel letakarja, hogy az erőltetett légzés közben folytonosan köhögő beteg inficiáló váladékát ne köhögje reá.',
      'Fotó:<br />'
      + 'Walter Reed Kórház, Washington DC, USA – Az ápoló textil maszkot visel az orra és a szája előtt a 1918-19-es spanyolnátha járvány idején.<br />'
      + 'Fotó forrás: Harris & Ewing,  Library of Congress',
    ],
    image: require('@/assets/images/show-your-mask/_KIEMELT_003_BOX_KEP.jpg'),
    slug: 'orvos-hetilap-spanyolnatha-maszk',
  },
  {
    slug: 'somlyaine-tunde-mateszalka',
    title: 'Somlyainé Tünde, Mátészalka',
    description: 'Forrás: Somlyainé Tünde',
    image: require('@/assets/images/show-your-mask/001_BOX_KEP.jpg'),
    lead: '',
    content: [
      'Maszkjainkat a Leányfalun élő Pénzes Matild , a Matild varrodája  brand tulajdonosa készítette. Munkáit a Meskán is értékesíti 😊. Matild egyébként az Amatild együttes énekesnője. Ismeretségünk régi, mátészalkaiak vagyunk mindketten.',
      'Vannak maszkjaink, amelyeket egy mátészalkai jó ismerősöm készített, együtt jártunk gimnáziumba Mátészalkán. Tóthné Kun Andrea a neve, varrással foglalkozik egyébként is és Budapesten él már régóta. Szinte csak érettségi találkozókon tudunk személyesen találkozni, de a jó barátság megmaradt.',
      'Milyen érdekes ez és jellemző erre a most kialakult helyzetre, hogy a közösségi oldalakon hamarabb kapcsolatba kerülünk ismerőseinkkel, a személyes kapcsolatok elmaradtak, megritkultak. Pedig Mátészalkán is varrnak maszkokat, segítő szándékkal.',
      'Hogy milyen érzés viselni? Ezeket a vidám maszkokat (már, ha lehet vidámnak nevezni egy szájmaszkot :-( ) talán kicsit jobb, mint egy hagyományosat.',
      'Minden ember életében vannak nehéz időszakok, mikor nem tudja a következő lépést. De általában van a környezetében valaki, aki tud lelket önteni belé, mert már történt vele hasonló vagy ismeri más történetét.',
      'Ez az élethelyzet viszont azért aggasztó, mert senki nem tudja, mi lesz a vége, mi fog történni és mikor. Soha senki nem volt ilyen helyzetben. Ez elég nyomasztó, de most ezen a nehézségen kell túljutnunk. Ez a FELADAT!',
      'Elfelejtettem az utóbbi fotómhoz odaírni, hogy a piros pöttyös az igazi! :-) Főleg itt Mátészalkán!',
    ],
    images: [
      require('@/assets/images/show-your-mask/20200402_170329.jpg'),
    ],
  },
  {
    slug: 'vati-kati-szentendre',
    title: 'Vati Kati, Szentendre',
    description: 'Forrás: Vati Kati',
    image: require('@/assets/images/show-your-mask/002/002_BOX_KEP.jpg'),
    lead: '',
    content: [
      'Szentendrei Maszkvarró Önkéntesek nevében írok. A mi maszkos sztorink a következő: ',
      '2020. március 20-án kezdtük, először csak ketten. Saját pénzből vásároltunk pár méter anyagot, és kitaláltuk, hogy varrunk. Majd miután nagyobb lett az igény a Szentendre blogol oldalon gyűjtésbe kezdtünk. Nagyon hamar lett egy önkéntes csoportunk, és sok segítséget kaptunk magánemberektől, vállalkozóktól, cégektől is. Jelenleg 24 tagja van a Szentendrei Maszkvarró Önkéntes csoportunknak. Az alapanyagot adományokból vásároljuk, vagy kapjuk. Fantasztikus részese lenni ennek az összefogásnak, és csodálatos embereket ismerhettünk meg általa. És nincs megállás, varrunk, amíg bírunk.',
      'Szentendrén varrunk, tagjaink anyukák, nagymamák, családos emberek. ',
      'A teljesség igénye nélkül:',
      '<ul><li><p>Zachár Renáta</p></li><li><p>Vargáné Nagy Szilvia</p></li><li><p>Dévay Jánosné</p></li><li><p>Kecsőné B. Annamária</p></li><li><p>Tirolné Bene Erika</p></li><li><p>Kazup Ildikó</p></li><li><p>Kukel Andrea</p></li><li><p>Szabó Mónika</p></li><li><p>Bánhidi Andrea</p></li><li><p>Vajda Ágnes és Vajda János</p></li><li><p>Vas Ildikó</p></li><li><p>Benczédiné Szászi Ágnes</p></li><li><p>Varga (Tiborné) Kati</p></li><li><p>Váradi Mihályné (Terike néni)</p></li><li><p>Kali-Nagy Judit</p></li><li><p>Darainé Tóth Ildikó</p></li><li><p>Pancer Evelin</p></li><li><p>Sa Ha (Hajni)</p></li><li><p>T. Ágnes és Ilona</p></li><li><p>T. Ágnes és Irénke</p></li><li><p>N. Ági</p></li></ul>',
      'Első sorban helyben szerettük volna ellátni az intézményeket, de végül vidéki kórházakba is küldtünk maszkokat, illetve a városunk lakói számára is elérhetővé tettük.',
      'Alapanyagunk általában pamutvászon és lepedőanyag. Ezekből varrunk többnyire kétrétegű maszkokat, különböző formában, ha lehet vidám színűekben :)',
    ],
    images: [
      require('@/assets/images/show-your-mask/002/1.jpg'),
      require('@/assets/images/show-your-mask/002/2.jpg'),
      require('@/assets/images/show-your-mask/002/3.jpg'),
      require('@/assets/images/show-your-mask/002/4.jpg'),
      require('@/assets/images/show-your-mask/002/5.jpg'),
      require('@/assets/images/show-your-mask/002/6.jpg'),
      require('@/assets/images/show-your-mask/002/7.jpg'),
      require('@/assets/images/show-your-mask/002/8.jpg'),
      require('@/assets/images/show-your-mask/002/9.jpg'),
      require('@/assets/images/show-your-mask/002/10.jpg'),
      require('@/assets/images/show-your-mask/002/11.jpg'),
      require('@/assets/images/show-your-mask/002/12.jpg'),
      require('@/assets/images/show-your-mask/002/13.jpg'),
      require('@/assets/images/show-your-mask/002/14.jpg'),
      require('@/assets/images/show-your-mask/002/15.jpg'),
      require('@/assets/images/show-your-mask/002/16.jpg'),
      require('@/assets/images/show-your-mask/002/17.jpg'),
      require('@/assets/images/show-your-mask/002/18.jpg'),
      require('@/assets/images/show-your-mask/002/19.jpg'),
      require('@/assets/images/show-your-mask/002/20.jpg'),
      require('@/assets/images/show-your-mask/002/21.jpg'),
      require('@/assets/images/show-your-mask/002/22.jpg'),
      require('@/assets/images/show-your-mask/002/23.jpg'),
      require('@/assets/images/show-your-mask/002/24.jpg'),
      require('@/assets/images/show-your-mask/002/25.jpg'),
      require('@/assets/images/show-your-mask/002/26.jpg'),
      require('@/assets/images/show-your-mask/002/27.jpg'),
      require('@/assets/images/show-your-mask/002/28.jpg'),
    ],
  },
  {
    slug: 'varga-kati-szentendre',
    title: 'Varga Kati, Szentendre',
    description: 'Forrás: Varga Kati<br />'
      + 'Helyszín: Szentendre',
    image: require('@/assets/images/show-your-mask/003/003_BOX_KEP.jpg'),
    lead: '',
    content: [
      'A munkahelyemen a járvány miatt lecsökkent a betegszám, kevesebbet vagyunk nyitva. Egészségügyisként nagyon tehetetlennek éreztem magam, de ezekkel a maszkokkal sikerült valami hasznosat adnom az embereknek. Azt nem mondom, hogy örömmel varrom. De inkább legyenek ilyen színes, vidám maszkok az embereknek, ha már elengedhetetlen lett. Nagyon kettős érzés, de öröm látni, ha hasznát veszik. Illetve szeretném a gyerekeimnek tovább adni, a segítés fontosságát. :) ',
      'Reméljük hamarosan vége lesz ennek a történetnek is.',
    ],
    images: [
      require('@/assets/images/show-your-mask/003/20200329_153249 (1).jpg'),
    ],
  },
  {
    slug: 'kiss-jozsef-mezokovesd',
    title: 'Kiss József, Mezőkövesd',
    description: 'Forrás: Kiss József<br />Helyszín: Mezőkövesd',
    image: require('@/assets/images/show-your-mask/004/004_BOX_KEP.jpg'),
    lead: '',
    content: [
      'Ezt az ünnepi maszkot varrta nekem az esküvőmre egy helyi varrónő. Sajnos ez gyorsan készült, ez nem hímzett. Matyó család vagyunk, több generáció óta hímzik a női családtagok a szebbnél szebb ruhákat, díszeket. Az eskülvő Mezőköveden 2020.03.21-én volt. Akkor lett a barátnőmből a feleségem, Görzsöny Beátából Kiss Beáta. :)',
      'A korlátozások miatt nagyon kis számú vendég volt jelen, bizarr volt, de élmény volt így is.',
      'Az elmúlt két évben kétszer voltunk a Skanzenben, a gyerekek és a nagyszülök is élvezték. Valóban egy élmény az a hely, köszönjük.',
    ],
    images: [
      require('@/assets/images/show-your-mask/004/IMG_3949.jpg'),
      require('@/assets/images/show-your-mask/004/IMG_3951.jpg'),
      require('@/assets/images/show-your-mask/004/IMG_3953.jpg'),
    ],
  },
  {
    slug: 'kesmarki-aniko-galgaheviz',
    title: 'Késmárki Anikó, Galgahévíz',
    description: 'Forrás: Késmárki Anikó<br />Helyszín: Galgahévíz',
    image: require('@/assets/images/show-your-mask/005/005_BOX_KEP.jpg'),
    lead: '',
    content: [
      'Amikor kiderült, hogy bizonytalan ideig ezzel a kis darabbal egészül ki a megjelenésünk, az első, amin elgondolkodtam, hogy ez már megint mennyi felesleges szemetet jelent. Körülnéztem az elérhető megoldások között, és a textilmaszkot választottam, sokkal kisebb környezeti terhelést jelent minden szempontból, nincs a rengeteg hulladék és nem Kínából kell ideszállítani, hanem itthon is beszerezhető. (A férjem orvos, neki nincs választási lehetősége, így ebben az esetben a családban rám jutott a környezetvédelem felelőssége :) )',
      'A honnan vegyük kérdésre két megoldás kínálkozott, varrjam meg vagy vásároljak valahonnan. Az utóbbi mellett döntöttem, egész egyszerűen azért, mert úgy éreztem, hogy azzal, amit a maszkokért fizetek, támogathatok olyan ügyeket, amik számomra fontosak. (Bár azóta saját kezűleg is varrtam párat.)',
      'Az első ilyen az állatvédelem, így kapóra jött, hogy a 4Csaj adományért cserébe varr maszkokat, és ebből az adományból a mostani helyzetben bajba jutott menhelyeket támogatják, a Hangya Közösségen keresztül. Külön vonzó volt a cicás minta a maszkokon, rendeltem tőlük, és az ismerősök között is népszerűsítettem őket. (A képen a fekete gumival varrottak.)',
      '<a href="https://www.facebook.com/4CSaj/" target="_blank">https://www.facebook.com/4CSaj/</a>',
      'A másik egy olyan magyar kisvállalkozás volt, akinek a tevékenysége régóta szimpatikus volt számomra, "békeidőben" újraszalvétákat, tasakokat és ilyesmiket készít, most maszkokkal is bővítette a terméklistáját, tőle is rendeltem, valószínűleg ráfér a támogatás, mert ilyen otthonmaradós időkben biztosan el vannak maradva a normál forgalomtól, nála a webáruházon keresztül lehet rendelni.',
      '<a href="https://www.facebook.com/cibi.hu/?__tn__=%2Cd%2CP-R&eid=ARAq53kKUXbguVWIRVZL-vhiyOhM6i0owj1YeAryheUhyE444xpApm2QrdURV8of--O84uSHm9k0sf0n" target="_blank">https://www.facebook.com/cibi.hu/?__tn__=%2Cd%2CP-R&eid=ARAq53kKUXbguVWIRVZL-vhiyOhM6i0owj1YeAryheUhyE444xpApm2QrdURV8of--O84uSHm9k0sf0n</a>',
      'Mindkét esetben szempont volt, hogy postai úton hozzá tudjak jutni a termékhez és hogy szerethető, kellemes megjelenésű, jó minőségű maszkokat kínáltak. Mindkét széria könnyű pamutvászonból készült, két rétegben, 60 fokon mosható és vasalható, a fenti elérhetőségeken keresztül bárki rendelhet tőlük.',
      'A maszkokról képeket csatoltam, és bízom benne, hogy hamarosan eljön az az idő, amikor a maszkokat is odaajándékozhatom, ha igény lesz rá :)',
    ],
    images: [
      require('@/assets/images/show-your-mask/005/maszk3.jpg'),
    ],
  },
  {
    slug: 'kozossegi-szajmaszk-keszites-nagykovacsiban',
    title: 'Közösségi szájmaszk-készítés Nagykovácsiban',
    description: 'Forrás:<br />Helyszín: Nagykovácsi',
    image: require('@/assets/images/show-your-mask/006/006_BOX_KEP.jpg'),
    lead: '',
    content: [
      '<h2>Mi a maszk története? A kezdetek…</h2>',
      'Nagykovácsiban a Kispatak Óvoda intézmény vezetője Szabó Orsolya (az ötletgazda, fő projekt-koordinátor), az Óvodák bezárása után nem maradt tétlen munkatársaival, az óvónőkkel és a dajkákkal, munkatársakkal szájmaszkok készítésébe kezdtek. ',
      'Az első maszkok 2020. március 16. után készültek el, elsőként az óvoda raktárában lévő textilekből. Az első darabok az Óvodába járó gyerekek és a szüleik számára készültek. Minden csoport minden családja számára készültek mintás textilből maszkok. A csomagokban, mellékletként szerepelt egy tájékoztató, amelyben pontosan szerepelt, hogy a maszkok nem nyújtanak teljes védelmet a korona vírusról, csupán segítség a védekezésben, és a járvány terjedésének megakadályozásában. A kis szöveg felhívta a figyelmet a kézmosás fontosságára, bemutatta a szájmaszk mosásának, vasalásának szükségességét.',
      'A papíron szerepelt az Óvodai Alapítvány számlaszáma, ahová köszönetképpen támogatásokat utalhatnak azok, akik ezt fontosnak gondolják és megtehetik. ',
      'A maszkok sikere átütő volt, mivel semmiféle maszk sem volt elérhető ebben az időben, nagy igény mutatkozott rá. A színes, gyereknek kedves anyagok kifogyóban voltak. ',
      '<h2>Kik és hol varrnak maszkot? A folytatás… Saját maguknak, a családtagoknak, a szélesebb közösség tagjainak készítik?</h2>',
      'Nagykovácsi Nagyközség Önkormányzata, Kiszelné Mohos Katalin polgármester asszony vezetésével bekapcsolódott a kezdeményezésbe. Elkezdődött a nagyüzemi gyártás.',
      '2020. március 21-én adta hírül az Önkormányzat a facebook oldalán: ',
      '„KÉSZÜLNEK A MASZKOK NAGYKOVÁCSI LAKÓINAK! A Nagykovácsi Óvoda dolgozói a bezárás után sem tétlenkednek. Önkéntesekkel kiegészülve maszkokat gyártanak Nagykovácsi lakóinak. Folyamatosan, kapacitásuk függvényében készülnek a maszkok, melyeket ingyen osztunk ki a Nagykovácsi lakosok részére. Minden lakóház postaládájába 2 darab 3 rétegű, mosható, vasalható maszkot teszünk, ahogy győzzük. A postaládákba juttatásban a Szépkovácsi Egyesület lesz a segítségünkre. Együtt sikerülhet megakadályozni a vírus terjedését Nagykovácsiban! Az ötlethez csatlakozott a Diego Hűvösvölgy áruház is, így még gyorsabban elkészülhetnek a maszkok. Vigyázzunk egymásra!”',
      'Az Önkormányzat alapanyagot (textileket, gumikat, cérnát stb.), a csomagoláshoz zacskókat vásárolt, önkéntes segítőket toborzott. 500 méter pamutvásznat vett, amelyet nagyker áron vehettünk meg, a kereskedő adományaként. 135 métert adományként kaptunk (két nagyobb tételben), egyéb kisebb felajánlásokkal kiegészítve, 80 további métert adományozott az óvoda. ',
      '2000 méter kalapgumi, 12 kg postázó gumi, töméntelen mennyiségű varrócérna fogyott. A mosópor, víz, vasaló, energia nagyobb része is közadakozásból jött össze. ',
      'A munkanapok száma: március 16. -április 17. (plusz a pótlások). A munka egyes részei (szabás-varrás) folytak a húsvéti ünnepek alatt is. ',
      'A résztvevők, önkéntesek száma: 20 önkéntes varró, 7 saját dolgozó; 17 fő szabó; 7 fő mosó-vasaló-gumizó; 2 fő csomagoló; 25 fő kihordásban segítő postázó, 1 fő napi kész munkákat összegyűjtő, anyagszállító (napi 15 km).',
      'A címlista alapján (bejelentett lakosok, háztartásonként két maszkkal kalkulálva, intézményi dolgozóknak, segítőknek, hivatali dolgozóknak külön számítva) ezidáig: ',
      '<h3>7003 db szájmaszk készült el.</h3>',
      'A magyar költészet napja előtti napokban csomagolt adagokba versek is kerültek a Családkovácsoló Egyesület segítségével. ',
      '<h2>Milyen maszkok készülnek? Milyen anyagot használnak?</h2>',
      'A maszkok, a már az önkormányzattal, szponzorokkal önkéntesekkel kiegészült akcióban is mindvégig vidám, gyermeknek való, színes (pamutvászon) anyagokból készültek. Három rétegűek, szűrőnek (papírzsebkendő, géz stb.) varrt zsebbel, bevarrott gumizással.',
      '<h2>Mi a maszk története? A fogadtatás…</h2>',
      'A maszkok postázása után nagyon sok köszönet jelent meg a falusi közösségi portálokon. A maszkok, hiába sok készült azonos anyagból, a szabás-varrás után mind egyedi mintázatot kapott. A saját „kettő” megmutatása, a húsvéti dekorációba komponálása, az otthoni környezetben való fényképezésére igény mutatkozott.',
      'A maszkokat sokan hordják. A környék nagyobb bevásárló központjában könnyen felismerhetőek a nagykovácsiak a színes maszkokról. ',
      'Bár felvállaltan nem „gyógyászati” minőségűek ezek a maszkok, nagy a kereslet irántuk, még a már kapható, profi (néhol igen drága) maszkok ellenére is.',
      'Húsvét előtt a falukapura is készült egy nagy maszk (Szemesy Barbara alpolgármester asszony munkája) jelezve, hogy a település mindent megtesz a járvány elleni védekezésben. ',
    ],
    images: [
      require('@/assets/images/show-your-mask/006/1.jpg'),
      require('@/assets/images/show-your-mask/006/2.jpg'),
      require('@/assets/images/show-your-mask/006/3.jpg'),
      require('@/assets/images/show-your-mask/006/4.jpg'),
      require('@/assets/images/show-your-mask/006/5.jpg'),
      require('@/assets/images/show-your-mask/006/6.jpg'),
      require('@/assets/images/show-your-mask/006/7.jpg'),
      require('@/assets/images/show-your-mask/006/8.jpg'),
      require('@/assets/images/show-your-mask/006/9.jpg'),
      require('@/assets/images/show-your-mask/006/10.jpg'),
      require('@/assets/images/show-your-mask/006/11.jpg'),
      require('@/assets/images/show-your-mask/006/12.jpg'),
      require('@/assets/images/show-your-mask/006/13.jpg'),
      require('@/assets/images/show-your-mask/006/14.jpg'),
      require('@/assets/images/show-your-mask/006/15.jpg'),
      require('@/assets/images/show-your-mask/006/16.jpg'),
      require('@/assets/images/show-your-mask/006/17.jpg'),
      require('@/assets/images/show-your-mask/006/18.jpg'),
      require('@/assets/images/show-your-mask/006/19.jpg'),
      require('@/assets/images/show-your-mask/006/20.jpg'),
      require('@/assets/images/show-your-mask/006/21.jpg'),
      require('@/assets/images/show-your-mask/006/22.jpg'),
    ],
  },
  {
    slug: 'toth-piroska-pilisszentivan',
    title: 'Tóth Piroska, Pilisszentiván',
    description: 'Forrás: Tóth Piroska<br />Helyszín: Pilisszentiván',
    image: require('@/assets/images/show-your-mask/007/007_BOX_KEP.jpg'),
    lead: '',
    content: [
      'Férjem (Skripek Márton) az önkéntes Pilisszentiváni Polgárőr és Tűzoltó Egyesület tagja. Az egyik helyi lakos készített az egyesület tagjai számára szájmaszkokat, ezzel is megköszönve a településért és az ott lakókért végzett önzetlen munkájukat - különösen, hogy a vészhelyzet ideje alatt a korábbinál is több feladat hárul rájuk.',
      'A kifejezetten vidám mintájú, színes, kétrétegű, gumiszalaggal ellátott maszkokból a közeli családtagoknak is jutott. A férjem a munkája során, én pedig - mivel jelenleg otthonról dolgozom - bevásárláskor használom. Engem alapvetően eléggé zavar a maszk, nem érzem komfortosan magam benne, ezt viszont sokkal szívesebben fölteszem, mint egy orvosi maszkot.',
    ],
    images: [
      require('@/assets/images/show-your-mask/007/007_BOX_KEP.jpg'),
      require('@/assets/images/show-your-mask/007/2.jpg'),
    ],
  },
  {
    slug: 'ugray-katalin-budapest',
    title: 'Ugray Katalin, Budapest',
    description: 'Forrás: Ugray Katalin<br />Helyszín: Budapest',
    image: require('@/assets/images/show-your-mask/008/008_BOX_KEP.jpg'),
    lead: '',
    content: [
      'A járványra való tekintettel igyekeztem beszerezni a család számára a védőfelszerelést, de eldobható maszkból mindenkinek csak egyet sikerült vásárolnom, így a varrott maszkok jelentették a megoldást. Szerencsére itt Óbudán több varroda is készít ilyet, így mindenki kaphatott más színűt, mintázatút.',
      'És ekkor jött velem szembe ez a maszk a FB-on, - az Emlékmackó oldalán - ,ami annyira  MACI-s, hogy rögtön beleszerettem.',
      'Nálam minden MACI prioritást élvez, hiszen szerethető, kedves, mosolyt csal az arcokra. Úgyhogy természetesen vettem magamnak egyet.',
      'Pillanatnyilag a műhely nem működik, nincsenek foglakozások, közös varrások, de az alapító tele van ötletekkel, így született ez a maszk is.   Azóta lett róka, nyuszi, kutya is.  ',
      '<a href="https://www.facebook.com/emlekmacko/" target="_blank">https://www.facebook.com/emlekmacko/  </a>  ',
    ],
    images: [
      require('@/assets/images/show-your-mask/008/008_BOX_KEP.jpg'),
      require('@/assets/images/show-your-mask/008/1.jpg'),
    ],
  },
  {
    slug: 'szigethy-zsofia-szentendre',
    title: 'Szigethy Zsófia, Szentendre',
    description: 'Forrás: Szigethy Zsófia<br />Helyszín: Szentendre',
    image: require('@/assets/images/show-your-mask/009/009_BOX_KEP.jpg'),
    lead: '',
    content: [
      '<h2>Kik és hol varrnak maszkot?</h2>',
      'Kuzma Tímea, óvónő, Szentendre',
      'Kuzma (sz.: Páll) Tímea Ördöngösfüzesen (Kolozs megye, Románia) született 1987-ben, Kolozsváron tanult, évekig dolgozott a Kallós Alapítványnál, apai nagyszülei, valamint ő és ikertestvére is Kallós adatközlői voltak. Apai nagymamája tanította meg a varrás alapjait (Tímeát és ikertestvérét ők nevelték), majd 2010-ben Budapesten tanult Pálfy Bíborka menyasszonyi ruhatervezőnél. <i>„A varrás szeretete már gyerekkorom óra megvan. Nagymamám, sőt dédnagymamám is varrónő volt. Egész életünkben varrtak. Így nálunk a varrógép egy mindennapos használati eszköz volt. Van egy lány ikertestvérem, így nagymamám mindig egyforma ruhákat varrt nekünk. Születésnapra, templomba, később konfirmálásra, majd amikor már táncházba is mehettünk, akkor rengeteg pörgős szoknyát varrt nekünk! A most kialakult helyzet minket is erre késztet, hogy ott segítsünk és abban, amiben tudunk!”</i>',
      '<h2>Saját maguknak, a családtagoknak, a szélesebb közösség tagjainak készítik?</h2>',
      '<i>„Én a maszkokat a rokonoknak, barátoknak kezdtem el varrni, hirdetni nem hirdettem, így szájhagyomány útján terjedt. Az ismerősök szóltak az ismerőseiknek és így írtak és kértek meg, hogy nekik is varrjak! Eddig összesen 83 családnak varrtam maszkokat. Természetesen a rokonok és a közeli barátok ajándékba kapták, mivel távol vagyunk a szülőföldtől [férje a szlovákiai Füleken nőtt fel], így a barátok azok, akik sok mindenben segítenek, nekik most a maszkokkal tudjuk viszonozni a segítséget!”</i>',
      '<h2>Milyen maszkok készülnek?</h2>',
      '<i>„A szabásmintát a pinteresten találtam, majd megszerkesztettem és szériáztam így összesen hat maszk mintadarabot használok. Vidám színű pamutvászon anyagból készítek kétrétegű maszkokat, több méretben.”</i>A hatféle maszk, amit készít, női, férfi és gyermekmaszk kisebb és nagyobb méretben. A maszkba szűrőbetétet tesz.',
      '<h2>Milyen anyagot használnak?</h2>',
      'Az anyagok, amiket használ otthon lévő maradék anyagok, amikből korábban elsősorban táncos szoknyákat varrt, vagy kisfiának, volt óvodásainak és másoknak készített ajándékokat. A kétrétegű anti-allergén maszkokba egy H10-es fokozatú porszívó porzsák betét kerül. Ez a porzsák 0,3 mikrométeres szemcsék– amik nagyjából a cigarettafüst részecskéinek méretével egyeznek meg – kb. 85 %-át szűri ki. A szűrőbetét kivehető, lassan folyó csapvíz alatt többször is mosható.<a href="http://www.porzsakcentrum.hu/filter/philips_szuro-i7142" target="_blank"><sup>1</sup></a><i>„A maszk textil része tehát valójában egy tok, amibe belekerül a szűrő, ezt ki lehet venni vagy a huzattal együtt is ki lehet mosni, és így több alkalommal is használható. A maszk tetejébe egy drót kerül, hogy az orra rá lehessen igazítani. Ez a merevítés a kisgyermekek maszkjaiból hiányzik, mert őket zavarná. Az ötlettel engem egy kedves ismerősöm, Hőnich-Lukács Krisztina hívott fel, miután alaposan utánaolvasott a maszkkészítésnek, és orvos tanácsait is kikérte.”</i>Mivel a maszkok tulajdonosait javarészt ismeri, így igyekszik olyan anyagot választani, ami a személyiségükhöz illik. A maszkok ára: 1000 – 1200 Ft között (mérettől függően).',
      '<h2>Mi a maszk története?</h2>',
      'Kuzma Tímea a mi családunknak is készített maszkot, egy kisgyermek, valamint férfi és női maszkot. A kisgyermek maszkot kisfiunk kapta ajándékba, hogy a járvány alatt ha például orvosi vizsgálatra, oltásra megyünk, fel tudja venni. Olyan anyagból készült, amihez illő sálja is van (azt szintén ő készítette). A másik két maszkot szüleimnek készítette szintén ajándékba, édesanyám Tímeával együtt dolgozik, édesapám pedig sokat segített nekik korábban, ezt hálálták meg most azzal, hogy nekik is készítettek egy-egy maszkot. (A maszkok készítésében segítségére volt férje, Kuzma Péter is, aki a háttérmunkákban segített.)',
      'Kuzma Tímea_5 képen a három maszk az ő hármuk maszkja, a kisfiúé, aki Andrissal egyidős, a legkisebb, anyukáé a virágos, az apukáé a hangjegyes, utalva itt is a személyiségre: a férj táncművész, a Duna Művészegyüttes tánckari tagja.',
    ],
    images: [
      require('@/assets/images/show-your-mask/009/009_BOX_KEP.jpg'),
      require('@/assets/images/show-your-mask/009/1.jpg'),
      require('@/assets/images/show-your-mask/009/2.jpg'),
      require('@/assets/images/show-your-mask/009/3.jpg'),
      require('@/assets/images/show-your-mask/009/4.jpg'),
      require('@/assets/images/show-your-mask/009/5.jpg'),
      require('@/assets/images/show-your-mask/009/6.jpg'),
      require('@/assets/images/show-your-mask/009/7.jpg'),
    ],
  },
  {
    slug: 'szigethy-zsofia-pilisszentlaszlo',
    title: 'Szigethy Zsófia, Pilisszentlászló',
    description: 'Forrás: Szigethy Zsófia<br />Helyszín: Pilisszentlászló',
    image: require('@/assets/images/show-your-mask/010/010_BOX_KEP.jpg'),
    lead: '',
    content: [
      '<h2>Kik és hol varrnak maszkot?</h2>',
      'Siptár Réka, ruhatervező, Pilisszentlászló',
      'Siptár Réka magát mintavarázslóként, ruhaálmodóként definiálja,  ruháinak anyagai, valamint mintái kézzel festettek, mintakincsének alapját például az úri hímzés adja. A maszkkészítés, ahogy ő fogalmaz, mentsvár volt számára. <i>„Az első ijedelem után – hogy mi lesz a Siptár ruhákkal,  hogy tartom fenn a céget és magunkat – mint olyan sokan, én is a maszk gyártás útjára léptem. Sok cikket elolvastam, rengeteg videót megnéztem, mert szerettem volna olyan termékeket készíteni, amivel leginkább segítek.”</i>',
      '<h2>Saját maguknak, a családtagoknak, a szélesebb közösség tagjainak készítik?</h2>',
      'Eddig körülbelül 300 maszk készült, alapvetően a készítőt ismerők és a vásárlói vettek tőle maszkokat. ',
      '<h2>Milyen maszkok készülnek?</h2>',
      'Réka férfi, női és gyermek színes pamut maszkokat készít. A pamuthoz kapcsolódó gumi más-más színű, így vidám összehatása van, célja ezzel kicsi vidámságot csempészni a hétköznapokba a járvány idején. ',
      '<h2>Milyen anyagot használnak?</h2>',
      'Réka a rendelkezésére álló anyagokból készíti maszkjait, amiknek alapanyaga két réteg pamut.<i>„Szőtt pamut a külső réteg, hurkolt pamut a belső réteg, hogy puhább érzete legyen az arcon. Kialakításánál fogva betétezhető.” </i>Egy polipropilén betétet ad hozzá, ami egy nem szőtt textília, nagyobb a szálsűrűsége a szőtt textileknél. Réka felhívja a figyelmet arra, hogy ez nem azonos az ffp jelű maszkokkal. A maszk mosógépben mosható, fertőtleníthető, így többször felhasználható. Ára egységesen 1000 Ft/db.',
      '<h2>Mi a maszk története?</h2>',
      'Rékát régóta jól ismerjük, úgy gondoltuk, segítjük őt vásárlásunkkal a járvány idején. Családunkban van egészségügyi dolgozó, akitől korábban kaptunk sebészmaszkot, illetve testvérem munkahelye minden dolgozó családjának 30 db ffp3 maszkot vásárolt, ebből mi is kaptunk, de úgy gondoltuk, mivel ezek hamar elfogynak, ezeket az olyan alkalmakra tartogatjuk, amikor pl. nagyáruházban vásárolunk. Így védjük a környezetünket is attól, hogy rengeteg szemetet termeljünk, és nekünk is kellemes viselni, kényelmes, szép és jó érzés, hogy segítettünk vele valakinek fennmaradni ebben az időszakban. ',
    ],
    images: [
      require('@/assets/images/show-your-mask/010/010_BOX_KEP.jpg'),
      require('@/assets/images/show-your-mask/010/1.jpg'),
      require('@/assets/images/show-your-mask/010/2.jpg'),
      require('@/assets/images/show-your-mask/010/3.jpg'),
      require('@/assets/images/show-your-mask/010/4.jpg'),
      require('@/assets/images/show-your-mask/010/5.jpg'),
      require('@/assets/images/show-your-mask/010/6.jpg'),
    ],
  },
  {
    slug: 'pogany-aniko-es-freisz-mate-budapest',
    title: 'Pogány Anikó és Friesz Máté, Budapest',
    description: 'Forrás: Pogány Anikó és Friesz Máté<br />Helyszín: Budapest',
    image: require('@/assets/images/show-your-mask/011/011_BOX_KEP.jpg'),
    lead: '',
    content: [
      'Íme a mi maszkunk :) Mi vásárolunk a családnak, öt háztartást látunk el, szüleink és testvéreink önkéntes karanténban vannak.',
      'A maszkokat az Ami-army Kft-től kaptuk ajándékba, eredetileg katonai maszkok forgalmazásával foglalkoznak. Barátok vagyunk az ügyvezetővel, Róth Jenőnével, az ő ajándéka volt. ',
    ],
    images: [
      require('@/assets/images/show-your-mask/011/011_BOX_KEP.jpg'),
      require('@/assets/images/show-your-mask/011/1.jpg'),
      require('@/assets/images/show-your-mask/011/2.jpg'),
      require('@/assets/images/show-your-mask/011/3.jpg'),
    ],
  },
  {
    slug: 'pordan-petra-es-viktorin-tamas-budapest',
    title: 'Pordán Petra és Viktorin Tamás, Budapest',
    description: 'Forrás: Pordán Petra és Viktorin Tamás<br />Helyszín: Budapest',
    image: require('@/assets/images/show-your-mask/012/012_BOX_KEP.jpg'),
    lead: '',
    content: [
      'Ez a mi maszkos képünk! Ebben a nehéz helyzetben igyekszünk úgy segíteni, ahogyan talán a legjobban tudunk. Jó hangulattal, pozitív történetekkel és igazi slágerekkel tartjuk a lelket a hallgatókban! A maszkokat Léber Barbara divattervező készítette.',
      'A reggeli műsorban Sári Zsolt mutatta be a Mutasd a maszkod! felhívást.',
    ],
    images: [
      require('@/assets/images/show-your-mask/012/012_BOX_KEP.jpg'),
      require('@/assets/images/show-your-mask/012/1.jpg'),
    ],
  }, {
    slug: 'varga-judit',
    title: 'Varga Judit',
    description: 'Forrás: Varga Judit',
    image: require('@/assets/images/show-your-mask/013/013_BOX_KEP.jpg'),
    lead: '',
    content: [
      'Én a fodrászomtól kaptam ezt a szép szivecskés maszkot 😊',
    ],
    images: [
      require('@/assets/images/show-your-mask/013/013_BOX_KEP.jpg'),
      require('@/assets/images/show-your-mask/013/1.jpg'),
    ],
  },
  {
    slug: 'nemeth-katalin',
    title: 'Németh Katalin',
    description: 'Forrás: Németh Katalin',
    image: require('@/assets/images/show-your-mask/014/014_BOX_KEP.jpg'),
    lead: '',
    content: [
      'Németh Katalin vagyok, eredetileg kéz és lábápoló. Szalonunkat ideiglenesen bezártuk, így rengeteg időm van kreatívkodni. A maszkokat először csak varrtam, aztán jött az ötlet hogy egyet megfestek magamnak.😁',
      'Felraktam a facebookra, hogy az ismerőseim lássák, mosolyogjanak kicsit. Semmi többre nem gondoltam. Aztán elkezdtek záporozni a megrendelések.😍😍😍 Azóta sem állok meg. Festek, rajzolok, festek.😊😊😊 Nálam így kezdődött.',
    ],
    images: [
      require('@/assets/images/show-your-mask/014/014_BOX_KEP.jpg'),
      require('@/assets/images/show-your-mask/014/1.jpeg'),
      require('@/assets/images/show-your-mask/014/2.jpeg'),
      require('@/assets/images/show-your-mask/014/3.jpeg'),
      require('@/assets/images/show-your-mask/014/4.jpg'),
      require('@/assets/images/show-your-mask/014/5.jpg'),
      require('@/assets/images/show-your-mask/014/6.jpg'),
      require('@/assets/images/show-your-mask/014/7.jpg'),
      require('@/assets/images/show-your-mask/014/8.jpg'),
      require('@/assets/images/show-your-mask/014/9.jpg'),
      require('@/assets/images/show-your-mask/014/10.jpg'),

    ],
  }, {
    slug: 'eross-erna-fot',
    title: 'Erőss Erna, Fót',
    description: 'Forrás: Erőss Erna<br />Helyszín: Fót',
    image: require('@/assets/images/show-your-mask/015/015_BOX_KEP.jpg'),
    lead: '',
    content: [
      'Mielőtt kitört a járvány itthonra varrtam mindenfélét, táskákat a fóti adományboltnak, mindenféle kisebb javítást, aki kérte.',
      'Jött a hír, hogy a maszk jól jön ilyenkor, levelet írtam két-három levelezőlistára, kibányásztam az anyagaimat  a szekrényből, kerestem videókat a világhálón és nekiültem varrni. Ismerősök, barátok kerestek először, utána olyanok, akik olvasták a levelemet, de nem ismertek engem. Jött szociológia tanártól szociális munkások részre kérés, kórházban dolgozóknak, háziorvostól a rendelő személyzete részére, és egyébként is sokan kértek másoknak. Ez volt a legmeghatóbb a számomra. Idős szomszéd részére kértek, kis helyi cég tulajdonosa a munkavállalók részére. Nagycsaládos egyesület a tagoknak, segítőknek. Varrtam olyan idős, volt kollégáknak, akivel csak a Facebook-on van kapcsolatom.',
      'Először a kalapgumi fogyott el, utána a használható anyag. Akkor vásároltam nekem tetsző pamutvásznat, gumit már a helyi boltban nem lehetett kapni, de egyre jöttek a kérések. Egy levél az egyik listára és jött a felajánlás, öt eddig még használatban nem lévő vászon lepedő formájában. A hölgy még az édesanyjától kapta a stafírungjában, de a szekrény mélyén várta, hogy felhasználásra kerüljön. Egy nénitől egy óriási spulni babapertlit kaptam, ami tökéletesen használható.',
      'Vannak, akik eljöttek érte és a kapun keresztül átvették, vannak akiknek én vittem el. Öröm volt, hogy segíthettem. Aki megkérdezte, mivel tartozik, annak azt mondtam, hogy egy ima / darab.',
      'Kétféle maszkot varrtam, mert kipróbálás után mindkettőt jónak tartottam.',
      'Remélem ez a járvány nemsokára csak egy rossz emlék lesz, de azért magamról is tanultam. 100 db körül jártam, amikor szerettem volna bezárni a varrószobát, mert elegem volt, fájt a hátam, fájt a hátsóm, amikor egy egész vasárnapot a gép mellett töltöttem, (nyugdíjas zenetanár vagyok, minden elismerésem azoknak, akik napi nyolc órában, varrással keresik a kenyerüket). Majd jött egy újabb kedves kérés és folytattam. Nem számoltam, de olyan 160 darabnál tartok. Már nincsenek sok darabos kérések, lassan mindenkinek van, akinek szükséges.',
    ],
    images: [
      require('@/assets/images/show-your-mask/015/015_BOX_KEP.jpg'),
      require('@/assets/images/show-your-mask/015/1.jpg'),
      require('@/assets/images/show-your-mask/015/2.jpg'),
      require('@/assets/images/show-your-mask/015/3.jpg'),
      require('@/assets/images/show-your-mask/015/4.jpg'),
      require('@/assets/images/show-your-mask/015/5.jpg'),
      require('@/assets/images/show-your-mask/015/6.jpg'),
    ],
  },
  {
    slug: 'raffaine-biro-veronika-sopronkovesd',
    title: 'Raffainé Biró Veronika, Sopronkövesd',
    description: 'Forrás: Raffainé Biró Veronika<br />Helyszín: Sopronkövesd',
    image: require('@/assets/images/show-your-mask/016/016_BOX_KEP.jpg'),
    lead: '',
    content: [
      'A koronavírus járvány kezdetén, amikor felmerült, hogy hordjunk maszkot én is készítettem néhányat a családnak. Egy faluban lakunk a nagyszülőkkel és a férjem testvérének családjával, de ennek ellenére is fontosnak gondoltuk a nagyszülők és egymás védelmét, találkozásinkkor így maszkot viselünk. A maszkok itthon fellelhető anyagokból készültek 4 különböző, két gyermek, egy női és egy férfi méretben. Az anyagokat igyekeztem a viselőik kívánsága szerint, illetve igyekeztem a viselőjéhez igazítani. Így kaptak a kicsik „felnőttes” bajuszos maszkot, a citerázó lánykánk cicás-hangjegyeset, a lányok virágosat, a nagypapa, aki mezőgazdász és mindig tartanak otthon szárnyasokat, libásat. ',
    ],
    images: [
      require('@/assets/images/show-your-mask/016/016_BOX_KEP.jpg'),
      require('@/assets/images/show-your-mask/016/1.jpg'),
    ],
  }, {
    slug: 'brillmann-zsolt',
    title: 'Brillmann Zsolt',
    description: 'Forrás: Brillmann Zsolt',
    image: require('@/assets/images/show-your-mask/017/017_BOX_KEP.jpg'),
    lead: '',
    content: [
      'A Szájmaszk készítő angyalok Facebook-csoport azért indult, hogy közösségbe tömörítse azon lelkes önkénteseket, akik – mindenféle anyagi ellenszolgáltatás nélkül, sőt leginkább saját költségen – otthon gyártanak maszkokat, majd eljuttatják azokat a rászorulókhoz. A csoport tagjai, valamint az őket segítő támogatók, gyártók tisztában vannak azzal, hogy ezek a házilag készített maszkok nem egyenértékűek professzionális egészségügyi társaikkal, viszont jelentősen javíthatják viselője esélyeit a vírus elkerülésére, tehát az egészség megőrzésére, illetve a fertőzés továbbadására a lappangási időszakban.',
      'A csoportot 2020. március 19-én indítottam el, egy kisebb kezdeményezésként, és ebből nőtte ki magát, a jelenlegi szintjére. Ma már 2800 tagja van a csoportnak 128 településről. Körülbelül 600, aktívan a varrással foglalkozó tagunk van. Idáig 62.000 ingyenes maszkot varrtak az angyalaink.',
      'Ezek a nők olyanok, mint 1848-ban az asszonyok, csak most ők, nem kokárdákat, hanem maszkokat varrnak.',
      'Teljesen alulról szerveződő közösségi összefogás vagyunk, rengeteg önkéntesünk van, akik mint az igazi angyalok teszik önzetlenül a dolgukat. Körülbelül 200 intézménybe készültek idáig a maszkok ezek listája a teljesség igénye nélkül.',
      '<list><li>Egészségügyi intézmények</li><li>Idős otthonok</li><li>Koraszülött mentők</li><li>Polgárőrök</li><li>Postások</li><li>Gyermek és szociális otthonok</li><li>Önkormányzatok</li><li>Tömegközlekedési dolgozók</li><li>Transzplantáltak</li><li>Idősek</li><li>Rászorulók</li><li>Roma kisebbségi önkormányzat</li><li>Multinacionális kereskedelmi láncok dolgozói</li></list>',
      'A csoport szigorúan politikamentes. Miért is nem politizálunk ebben a csoportban? A válasz egyszerű. Minden angyalnak két szárnya van. Egy bal és egy jobb oldali. Ha az angyal az egyik szárnyát erősebben használja, akkor csak körbe-körbe repked, és nem tud haladni a célja felé.',
      'link: <a href="https://www.facebook.com/groups/angyalmaszkok" target="_blank"> https://www.facebook.com/groups/angyalmaszkok </a>',
    ],
    images: [
      require('@/assets/images/show-your-mask/017/017_BOX_KEP.jpg'),
      require('@/assets/images/show-your-mask/017/1.jpg'),
      require('@/assets/images/show-your-mask/017/2.jpg'),
      require('@/assets/images/show-your-mask/017/3.jpg'),
      require('@/assets/images/show-your-mask/017/4.jpg'),
      require('@/assets/images/show-your-mask/017/5.jpg'),
      require('@/assets/images/show-your-mask/017/6.jpg'),
      require('@/assets/images/show-your-mask/017/7.jpg'),
      require('@/assets/images/show-your-mask/017/8.jpg'),
      require('@/assets/images/show-your-mask/017/9.jpg'),
      require('@/assets/images/show-your-mask/017/10.jpg'),
      require('@/assets/images/show-your-mask/017/11.jpg'),
      require('@/assets/images/show-your-mask/017/12.jpg'),
      require('@/assets/images/show-your-mask/017/13.jpg'),
      require('@/assets/images/show-your-mask/017/14.jpg'),
      require('@/assets/images/show-your-mask/017/15.jpg'),
    ],
  },
  /* {
    slug: '',
    title: '',
    description: '',
    image: require('@/assets/images/show-your-mask/018/018_BOX_KEP.jpg'),
    lead: '',
    content: [],
    images: [
      require('@/assets/images/show-your-mask/018/018_BOX_KEP.jpg'),
      require('@/assets/images/show-your-mask/018/1.jpg'),
    ],
  }, */ {
    slug: 'csonga-eva-dunaszerdahely',
    title: 'Csonga Éva, Dunaszerdahely (Szlovákia)',
    description: 'Forrás: Csonga Éva<br />Helyszín: Dunaszerdahely, Szlovákia',
    image: require('@/assets/images/show-your-mask/019/019_BOX_KEP.jpg'),
    lead: '',
    content: [
      'Néhány perce hallottam a Petőfi rádióban egy riportot a különböző maszkokról. Én az egészségügyben dolgozom és a saját nevemmel díszítettem az "egyen-maszkot". A riport szerint ilyet még nem küldtek, ezért vettem a bátorságot, hogy elküldjem. Sok sikert kívánok a munkájukhoz! ',
    ],
    images: [
      require('@/assets/images/show-your-mask/019/019_BOX_KEP.jpg'),
      require('@/assets/images/show-your-mask/019/1.jpg'),
    ],
  },
  {
    slug: 'orban-katalin-herend',
    title: 'Orbán Katalin, Herend',
    description: 'Forrás: Orbán Katalin <br />Helyszín: Herend',
    image: require('@/assets/images/show-your-mask/020/020_BOX_KEP.jpg'),
    lead: '',
    content: [
      'Herendi vagyok. Veszprém megyében 50 ezer maszkot készítettünk önkéntesen és ingyen adtuk. Több segítővel, bedolgozóval, varrodával és támogatókkal. Ki tudtunk osztani maszkokat kórházaknak, gyógyszertáraknak, stb. Készítettünk egy párat a szakmánkhoz kötődően, amiből küldök is fotókat.',
    ],
    images: [
      require('@/assets/images/show-your-mask/020/020_BOX_KEP.jpg'),
      require('@/assets/images/show-your-mask/020/1.jpg'),
      require('@/assets/images/show-your-mask/020/2.jpg'),
      require('@/assets/images/show-your-mask/020/3.jpeg'),
      require('@/assets/images/show-your-mask/020/4.jpeg'),
      require('@/assets/images/show-your-mask/020/5.jpeg'),
      require('@/assets/images/show-your-mask/020/6.jpeg'),
      require('@/assets/images/show-your-mask/020/7.jpeg'),
      require('@/assets/images/show-your-mask/020/8.jpg'),
    ],
  },
  {
    slug: 'sandor-janosne',
    title: 'Sándor Jánosné',
    description: 'Forrás: Sándor Jánosné',
    image: require('@/assets/images/show-your-mask/021/021_BOX_KEP.jpg'),
    lead: '',
    content: [
      'A maszkos nyuszinak azért varrtam maszkot, mert a kis unokámnak kellett egy magyarázat, hogy most miért más a Húsvéti ünneplés. Ebből a meggondolásból a polcon ülő plüssnyuszinak a "védelmére" varrtam egy maszkot.',
      'A maszkvarrásba azért kezdtem bele, mert felháborodtam, hogy ezer forintokat kértek egy- egy mosható maszkért. Nekiültem és elkezdtem a varró kuckómban összegyűjtött anyagmaradékokból maszkokat varrni. Ha új anyagot vettem volna akkor sem került volna 100-200 Ft-nál többe.',
      'A varrásnak az vetett véget, hogy elfogyott a gumim. Nagy nehezen sikerült szerezni, és folytattam a varrást. Aki meglátta, rögtön kért, hogy neki is varrjak.',
      'Sajnos okostelefonom nincs, így postán fogok néhány maszk mintát küldeni.',
      'Alig várom hogy ismét ellátogathassak a Skanzenbe, és megebédelhessek a "Jászárokszállási vendéglőben" .',
      `<a href="${require('@/assets/images/show-your-mask/021/File0010.pdf')}" target="_blank" download>Cikk</a>`,
    ],
    images: [
      // PDF-et csatoltak. Hova kell linkelni
      require('@/assets/images/show-your-mask/021/021_BOX_KEP.jpg'),
      require('@/assets/images/show-your-mask/021/1.jpg'),
    ],
  },
  {
    slug: 'horvath-istvanne',
    title: 'Horváth Istvánné',
    description: 'Forrás: Horváth Istvánné',
    image: require('@/assets/images/show-your-mask/022/022_BOX_KEP.jpg'),
    lead: '',
    content: [
      'Magamnak csináltam a katentén munkám unalmamba csináltam most nem tudok dolgozni.',
    ],
    images: [
      require('@/assets/images/show-your-mask/022/022_BOX_KEP.jpg'),
      require('@/assets/images/show-your-mask/022/1.jpg'),
    ],
  },
  {
    slug: 'baumholczer-angela-kozarmisleny',
    title: 'Baumholczer Angéla, Kozármisleny',
    description: 'Forrás: Baumholczer Angéla<br />Helyszín: Kozármisleny',
    image: require('@/assets/images/show-your-mask/023/023_BOX_KEP.jpg'),
    lead: '',
    content: [
      'Egy néptáncos még a vírus idején is igyekszik stílusos maradni. Egyszerű, de mégis díszes, miközben ezzel is őrizzük kozármislenyi hagyományainkat vagyis a "legújabb hagyományunkat" - amire remélhetőleg hamarosan már nem lesz szükségünk.',
      'Lepedővászonra sárközi motívumból díszített szalag került, amely jelképez viseletünkből egy darabkát.',
      'Népviseletes fotókat készítette: Bezdán Katalin',
      'A viseletek mellett a maszkokat készítette: Baumholczer Angéla',
    ],
    images: [
      require('@/assets/images/show-your-mask/023/023_BOX_KEP.jpg'),
      require('@/assets/images/show-your-mask/023/1.jpg'),
    ],
  }, {
    slug: 'dr.-sellyei-erszebet-rendszeretok-civilbarati-tarsasag-kazincbarcika-es-mucsony',
    title: 'dr. Sellyei Erzsébet, Rendszeretők Civilbaráti Társaság, Kazincbarcika és Múcsony',
    description: 'Forrás: dr. Sellyei Erzsébet, Rendszeretők Civilbaráti Társaság<br />Helyszín: Kazincbarcika és Múcsony',
    image: require('@/assets/images/show-your-mask/024/024_BOX_KEP.jpg'),
    lead: '',
    content: [
      'Életem elmúlt 25 évét Kazincbarcikán és a várostól 3 km-re lévő Múcsonyban töltöttem; hol itt dolgoztam és ott laktam, hol ott dolgoztam és itt laktam.',
      'Mindkét település Önkormányzata biztosított lakóinak, illetve a hivatal dolgozóinak maszkot, ezekből küldök a gyűjtemény számára egyet-egyet az eredeti csomagolásban.',
      'Egyedi történet egyik tárgyhoz sem kapcsolódik, hacsak az nem, hogy a Múcsonyi Önkormányzat által varratott maszkokat az önkormányzat saját varrodája készítette, olyan dolgozókkal, akiket éppen a vírus elterjedése előtt bocsátottak el, de a rendkívüli helyzetre tekintettel vissza kellett őket hívni. Hogy aztán a foglalkoztatási jogviszonyuk hogyan alakul, az a jövő kérdése. Jelenleg munkájuk van, de munkahelyük?',
      'Az önkormányzathoz érkező megrendelések közül fültanúja voltam egynek, amikor is a megrendelő a vételárral kapcsolatban kijelentette: „Pénz nem számít”, azaz kerül, amibe kerül, csak legyen. ',
      `<a href="${require('@/assets/images/show-your-mask/024/SKM_C22720050708050.pdf')}" target="_blank" download>Levél</a>`,
    ],
    images: [
      // Itt is PFT-t kell linkelni
      require('@/assets/images/show-your-mask/024/024_BOX_KEP.jpg'),
      require('@/assets/images/show-your-mask/024/1.jpg'),
      require('@/assets/images/show-your-mask/024/2.jpg'),
      require('@/assets/images/show-your-mask/024/3.jpg'),
      require('@/assets/images/show-your-mask/024/4.jpg'),
    ],
  },
  {
    slug: 'melegane-csoti-agnes-nagykanizsa',
    title: 'Melegáné Csóti Ágnes, Nagykanizsa',
    description: 'Forrás: Melegáné Csóti Ágnes<br />Helyszín: Nagykanizsa',
    lead: '',
    image: require('@/assets/images/show-your-mask/025/025_BOX_KEP.jpg'),
    content: [
      'Hétfőn reggel a RETRÓ - rádió műsorát hallgattam és abban az Önök felhívását, hogy minden egyedi gyártású (varrott) maszk történetét és a kész maszkot majd a járvány végén szívesen megőriznék a Skanzenben.',
      'Magam is tudok varrni, a tanult szakmám női kalapos, de már nem ezzel foglalkozom régen. Nyugdíjas vagyok 70 éves, és most az írás tölti ki az időmet. Mellesleg két novellás kötetem jelent meg. ',
      'A varrás megmaradt, azt nem lehet elfelejteni, és nagyon szeretem a kreatív dolgokat, boldoggá tesz az alkotás.',
      'A barátnőmtől kaptam egy régi asztalterítőt, amit az édesanyjától örökölt, és ő még az édesanyjától, aki 1888-ban született, hogy talán tudok belőle valamit varrni! Már annak is 15 éve. Nem dobtam ki egyszer óvatosan kimostam a napon megszárítottam és most elővettem, hogy ebből varrom meg az első maszkomat.',
      'Előtte nem volt a kezemben még egy sem, így csak a facebookon láttam hogy milyennek kell lenni. Én ezt az asztalterítő sarkából képzeltem el, és vágtam ki, majd inkább hajtogattam, és úgy varrtam készre, ahogy azt el tudtam képzelni. Előtte egy gézt vágtam méretre és 4 réteget rögzítettem össze, kifertőtlenítettem, és a végén azt varrtam a kész maszkba. Így mosható és jól szellőzik, és szerintem szép is.',
      'Azt tudom a régi terítőről, amit a barátnőm elmondott róla. Toledós azsúrozással készült sifon anyagból és ebből készült akkor a polgári divatnak megfelelően kézzel hímezve, vagyis asztalterítő, párnahuzat, szalvéta, zsebkendő, és minden, ami a háztartásban kellett.',
      'Egyenlőre egy darab van belőle, de még tervezem, hogy csak úgy hobbiból egy-két darabot, talán tudok varrni, ha az anyag hibái engedik.',
      'Amennyiben Önöknek tetszik, szívesen felajánlom a Múzeum részére. ',
    ],
    images: [
      require('@/assets/images/show-your-mask/025/025_BOX_KEP.jpg'),
      require('@/assets/images/show-your-mask/025/1.jpg'),
      require('@/assets/images/show-your-mask/025/2.jpg'),
      require('@/assets/images/show-your-mask/025/3.jpg'),
    ],
  },
  {
    slug: 'meszaros-anna-budapest',
    title: 'Mészáros Anna, Budapest',
    description: 'Forrás: Mészáros Anna<br />Helyszín: Budapest, Kispest',
    lead: '',
    image: require('@/assets/images/show-your-mask/026/026_BOX_KEP.jpg'),
    content: [
      'Megosztom Veletek a maszkvarrásom történetét és megmutatom a maszkjaimat.',
      'Mészáros Anna vagyok, nyugdíjas tanár és férfiszabó :)',
      'Később a fiam és menyem vont be a nagyobb mennyiség varrásába – Kispesten alakítottak egy csoportot, ahol ingyen maszkokat adtak annak aki igényelte és társadalmi munkában előállítottuk, varrtuk, szállítottuk, anyagot adtunk. A menyem szervezett, osztott, a fiam szállított, én varrtam, anyagot adtam. … Beszálltak mindazok akik erre tudtak szánni energiát, időt, anyagot, varrógépet, … stb.',
      'Végül is két fazon tetszett meg, ezeket varrtam.',
      '<u>Az egyik fazon</u> általában két rétegű, kartonból (pamutvászon) készült a külső réteg, rugalmas pamutból (póló anyag) a belső. De mivel azt olvastam, hogy a vlieseline (közbélés) anyag nagyon jó hatásfokkal szűr, így tettem bele ebből egy harmadik réteget is. Néhány darab készült úgy, hogy külső és belső réteg póló anyagból, közte műszálvatelin.',
      '<u>A másik fazon</u> alapból három rétegű, mert van benne egy „zseb” ami mögé még lehet cserélhető réteget behelyezni. Ez két réteg karton vagy puplin, a harmadik a póló anyag, e-mögé kerülhet a cserélhető betét.',
      'A maszkot viselni számomra most teljesen természetes, nincs vele gondom.',
      'Kicsit kellemetlen, ha a szemüvegem bepárásodik (ekkor egy kicsit lejjebb húzom a maszkot vagy leveszem a szemüvegemet). A másik kis kellemetlenség, hogy mire felérek a harmadik emeletre alig kapok levegőt, alig várom, hogy bent legyek az előszobában és levegyem.',
      'Egyébként büszkén viselem a termékeimet :)',
    ],
    images: [
      require('@/assets/images/show-your-mask/026/026_BOX_KEP.jpg'),
      require('@/assets/images/show-your-mask/026/1.jpg'),
      require('@/assets/images/show-your-mask/026/2.jpeg'),
      require('@/assets/images/show-your-mask/026/3.png'),
      require('@/assets/images/show-your-mask/026/4.jpg'),
      require('@/assets/images/show-your-mask/026/5.jpg'),
      require('@/assets/images/show-your-mask/026/6.jpg'),
      require('@/assets/images/show-your-mask/026/7.jpg'),
      require('@/assets/images/show-your-mask/026/8.jpg'),
      require('@/assets/images/show-your-mask/026/9.jpg'),
      require('@/assets/images/show-your-mask/026/10.jpg'),
      require('@/assets/images/show-your-mask/026/11.jpg'),
      require('@/assets/images/show-your-mask/026/12.jpg'),
      require('@/assets/images/show-your-mask/026/13.jpg'),
      require('@/assets/images/show-your-mask/026/14.jpg'),
      require('@/assets/images/show-your-mask/026/15.jpg'),
      require('@/assets/images/show-your-mask/026/16.jpg'),
      require('@/assets/images/show-your-mask/026/17.jpg'),
      require('@/assets/images/show-your-mask/026/18.jpg'),
      require('@/assets/images/show-your-mask/026/19.jpg'),
      require('@/assets/images/show-your-mask/026/20.jpg'),
      require('@/assets/images/show-your-mask/026/21.jpg'),
      require('@/assets/images/show-your-mask/026/22.jpg'),
      require('@/assets/images/show-your-mask/026/23.jpg'),
      require('@/assets/images/show-your-mask/026/24.jpg'),
      require('@/assets/images/show-your-mask/026/25.jpg'),
      require('@/assets/images/show-your-mask/026/26.jpg'),
      require('@/assets/images/show-your-mask/026/27.jpg'),
      require('@/assets/images/show-your-mask/026/28.jpg'),
      require('@/assets/images/show-your-mask/026/29.jpg'),
      require('@/assets/images/show-your-mask/026/30.jpg'),
      require('@/assets/images/show-your-mask/026/31.jpg'),
      require('@/assets/images/show-your-mask/026/32.jpg'),
      require('@/assets/images/show-your-mask/026/33.jpg'),
      require('@/assets/images/show-your-mask/026/34.jpg'),
      require('@/assets/images/show-your-mask/026/35.jpg'),
      require('@/assets/images/show-your-mask/026/36.jpg'),
      require('@/assets/images/show-your-mask/026/37.jpg'),
      require('@/assets/images/show-your-mask/026/38.jpg'),
      require('@/assets/images/show-your-mask/026/39.jpg'),
      require('@/assets/images/show-your-mask/026/40.jpg'),
      require('@/assets/images/show-your-mask/026/41.jpg'),
      require('@/assets/images/show-your-mask/026/42.jpg'),
    ],
  },
  {
    slug: 'karacsonyi-ivan-budapest',
    title: 'Karácsony Iván, Budapest',
    description: 'Forrás: Karácsony Iván<br />Helyszín: Budapest',
    lead: '',
    image: require('@/assets/images/show-your-mask/027/027_BOX_KEP.jpg'),
    content: [
      'Charles Maszkja',
      'Tíz éve az interneten találtam egy ing márkát nagyon megtetszett és felkutattam, hogy lehetne hozzá jutni. Megtaláltam a weboldalát és olvastam róla egy kicsit, egy egyetemista diák indította a vállakozást 1986-ban Londonban. Az ingek nagyon szépek voltak a fotókon. Sok fajta  üzleti munkához és hétköznapi meg hétvégi utazáshoz  sok-sok féle szín, minta, fazon  kedvemre való.',
      'Ráadásul akkor, ha négy darabot rendelt az ember még olcsóbb is volt mint Budapesten egy férfi divatüzletben egy itthon kapható márka  egy-egy darabja.',
      'Tovább nőt a bizalmam amikor azt  olvastam, hogy az akkori angol miniszterelnök David Cameron is ezt hordja a londoni Downing Streeten, tehát ha neki jó biztos jó nekem is gondoltam.',
      'Megrendeltem, kifizettem és postán megkaptam két héten belül  az első csomagot, nagyon meg voltam vele elégedve.',
      'Ezután minden évben rendeltem legalább négy darab inget Londonból a Charles Tyrwhitt cégtől  a Jermyn Street-i üzletből.',
      'Teltek az évek a szekrényemben lassan nem volt más ing csak Charles Tyrwhitt márkájú.',
      'Aztán nyugdíjba mentem és az utóbbi években ritkán hordok ingeket, de az első pár ing így is megöregedett, de nem dobtam ki, eltettem őket becsomagolva a szekrény aljába.',
      'Teltek múltak az évek az ingek csendben jól érezték magukat a szekrény aljában.',
      'Eljött a járvány ideje elindult a maszk akció, hordjunk ne hordjunk vegyünk vagy varjunk ?',
      'Itthon voltunk karanténban és nejem elővette a varrógépet és kitalálta, hogy az ingeim ott vannak, jó minőségű anyagok, ideális lenne maszknak.',
      'Így előkerült az olló indult a szabás, az "endékás" 70-es évekből való jó nehéz, tiszta fém Naumann varrógéppel elindult a maszk készítés.',
      'A fülre való gumi volt még kérdés, mi van itthon ami erre alkalmas, vékony, rugalmas könnyen rávarható.',
      'Nos kitaláltuk az irattartók gumi szorítópántja ideális erre a célra.',
      'Így a londoni elegáns Jermyn Street-i ingekből  kitünő Korona vírus ellenei maszk készült.',
      'Így mehettünk a " maszka bálba ".',
    ],
    images: [
      require('@/assets/images/show-your-mask/027/027_BOX_KEP.jpg'),
      require('@/assets/images/show-your-mask/027/1.jpg'),
      require('@/assets/images/show-your-mask/027/2.jpg'),
    ],
  },
  {
    slug: 'kappeter-brigitta-pecs-es-bogad',
    title: 'Kappéter Brigitta, Pécs és Bogád',
    description: 'Forrás: Kappéter Brigitta<br />Helyszín: Pécs és Bogád',
    lead: '',
    image: require('@/assets/images/show-your-mask/028/028_BOX_KEP.jpg'),
    content: [
      'Az általam beküldött képen a keresztlányommal viseljük a húsvéti maszkunkat. A család minden tagja kapott húsvéti maszkot. Így ünnepeltük a feltámadást 2020-ban. Testvérem és a férje, és én is az egészségügyben dolgozom. Nem szomorkodtunk, hálásak voltunk és vagyunk, hogy egészségesek maradtunk.',
      'Testvérem és családja Pécsett élnek. A szüleim a nagy fiam és én Bogádiak vagyunk. A járvány kezdetekor a tesóm gyermekei (12 éves a fia és 8 a kislány) a szüleinknél lettek izolálva. Azóta csak szájkendőben találkoznak, kellő távolságtartás mellett. A testvérem infektológus a Pécsi Koronavírus Központban dolgozik, sógorom mentőtiszt.  Én jelenleg a kórházhigénés szolgálatnál tevékenykedem. Ezt megelőzően 30 évig a gyermeksebészeten dolgoztam és egy rövid időt eltöltöttem a műtőben is (műtősnőként).',
      'Mi a (fél) felnőtt fiammal túl vagyunk már a keserű elválásokon és a külön töltött  ünnepek okozta fájdalmakon. ',
      'De most  a kicsik szomorúságát látni mikor este a szüleik haza mennek nélkülük, hát nem könnyű. De hősiesen viselik Ők és idősödő szüleink is. Anyukám angol órákon és dolgozatokon esik át, és mesél mesél rendíthetetlenül. ',
      'Összetartó, vidám család vagyunk, keresztény hitünk megerősít és átsegít minket a nehéz pillanatokon.  A hagyományos üdvözlési módok helyett vidám verseket, táncokat találtunk ki. Szóval  próbáljuk elfogadhatóvá tenni, azt ami nehezen elfogadható.',
      'A félelem mindig bennem van, nehogy én vigyek haza valami fertőzést. Jó lesz majd újra szabadon megölelni egymást. Az biztos a közösen eltöltött időt nagyon tudjuk értékelni. Próbáljuk a legtöbbet kihozni a helyzetből. A fiúk például, régi népi hagyományt felelevenítve idén májusfát állítottak.',
      'Szeretettel küldöm a képet!',
    ],
    images: [
      require('@/assets/images/show-your-mask/028/028_BOX_KEP.jpg'),
      require('@/assets/images/show-your-mask/028/1.jpeg'),
      require('@/assets/images/show-your-mask/028/2.jpeg'),
    ],
  },
  {
    slug: 'terkebog-csapata-budapest',
    title: 'TERKEBOG (Természetkedvelő Bogarasok Köre) csapata, Budapest',
    description: 'Forrás: TERKEBOG (Természetkedvelő Bogarasok Köre) csapata<br />'
      + 'Helyszín: Budapest',
    lead: '',
    image: require('@/assets/images/show-your-mask/029/029_BOX_KEP.jpg'),
    content: [
      '2003-ban kezdődött a baráti közösség időszámítása, bár néhány tagjával már az országos léghűtéses VW találkozókról ismertük egymást. Ebben az évben azonban a férjem elhatározta, hogy más formában „találkozzunk” egymással: kiránduljunk! Aki eljön a meghirdetett időben, és napon – azzal nézzünk közösen kastélyokat, arborétumokat, múzeumokat, várakat, természeti látnivalókat – havonta egy alkalommal. Mindezt a közös pont, a családok póttagja, a Volkswagen bogár, vagy busz segítségével.',
      'Azóta bejártuk az ország nagy részét az egy és több napos túrák segítségével, Jártunk Ausztriában a bogarasok számára kultikus Grossglockner csúcsán - BOGÁRRAL ÉS BUSSZAL, elvittük az autóinkat Wolfsburgba, a „születésük” színhelyére, bevittük Őket a gyárba is. Bejártuk Erdélyt, Lengyelországot. Száguldottunk (90! el)  konvojban autópályán, araszoltunk mindenkit feltartva  hegyi utakon (21%-os lejtőn), vezettünk patakmedren át, közösen átéltünk rettenetes zivatart az autókban, sátraztunk, menet közben szereltünk – mert a léghűtéses VW –t  lehet , minden évben valahol megleptünk rászoruló gyerekeket:  mi voltuk a Mikulások. Készítettünk saját emblémás pólókat, sapkákat, esőkabátokat, mellényeket, hogy ezzel is kifejezzük az összetartozásunkat. És élveztük az autóink és egymás társaságát. 17 év alatt kialakult egy baráti közösség, akik - sajnos- pontosan 17 évvel lettek idősebbek.',
      'A jelen koronavírusos helyzetben a veszélyeztetett korosztályban van a csapat nagy része, így most mi is megálltunk, várjuk az újabb találkozás lehetőségét. Az emblémázott holmik adták az ötletet: miért ne lehetne a maszkunk is „bogaras”? Hát így született meg a jelen alkotás, hogy találkozhassunk – a magunk bogaras módján.',
      'A rózsaszín gumi a szükség szüleménye: jellemzően mindenki maszkot varrt a környéken, így sehol nem lehetett fehér kalapgumit kapni, hát rákerült, ami még volt a raktáron.',
      'Remélem, már nem sokáig lesz szükség a maszkjainkra, és csak rossz emlék marad a járvány, addig azonban intenzív használatban lesz valamennyi: hiszen „bogarazni kell”!',
      'Üdvözlettel<br />'
      + 'A TERKEBOG   (Természetkedvelő Bogarasok Köre) csapata<br />'
      + 'Budapest  2020 május<br />',
    ],
    images: [
      require('@/assets/images/show-your-mask/029/1.jpg'),
      require('@/assets/images/show-your-mask/029/2.jpg'),
    ],
  },
  {
    slug: 'maszkok-szuletnek',
    title: 'Maszkok születtek, avagy bevonultunk a történelemkönyvbe',
    description: 'Forrás: Boldog Családokért Egyesület<br />'
      + 'Helyszín: Mátészalka',
    lead: '',
    image: require('@/assets/images/show-your-mask/030a/030_A_BOX_KEP.jpg'),
    content: [
      'A Boldog Családokért Egyesület a koronavírus megjelenése után elkezdte a maszkok varrását a saját dolgozói részére, illetve Idősotthonnak és a Szatmári Egyesített Szociális Intézmények dolgozói részére, akik a vírus megjelenése után is az élvonalban dolgoztak. Készültek maszkok bölcsődei gondozónők részére is, így arra is nagyon odafigyeltünk, hogy maszkok vidámak kedvesek legyenek, hogy a gyerek ne féljenek.  A maszkok igen igényes kivitelben készültek el, az anyaguk mosható, vasalható, fertőtleníthető. Az anyagok választásánál arra törekedtünk, hogy szépek, praktikusak és jó minőségűek legyenek. A maszkok között olyanok is vannak, melyek térségünket is tükrözik, így szatmári népviselettel együtt is viselhető.',
    ],
    images: [
      require('@/assets/images/show-your-mask/030a/Maszkok a koronavírus idejére  (1).jpg'),
      require('@/assets/images/show-your-mask/030a/Maszkok a koronavírus idejére  (2).jpg'),
      require('@/assets/images/show-your-mask/030a/Maszkok a koronavírus idejére  (3).jpg'),
      require('@/assets/images/show-your-mask/030a/Maszkok a koronavírus idejére  (4).jpg'),
    ],
  },
  {
    slug: 'a-hercegnos-maszk-tortenete',
    title: 'A hercegnős maszk története',
    description: 'Forrás: Boldog Családokért Egyesület<br />'
      + 'Helyszín: Mátészalka',
    lead: '',
    image: require('@/assets/images/show-your-mask/030b/030_B_BOX_KEP.jpg'),
    content: [
      'A hercegnős maszk története',
      'Egyesületünknél, ha tehetnénk minden maszk mellé születnének történetek is. A hercegnős maszk egy szomorú magányos kislánynak  készült. A lányka szülei elváltak, azóta ő falakat épített maga köré, rajzolgat, mesét néz, de egyre kevesebbet beszél. Történt egy szép napon, hogy az egyik gondozónőnk megvarrta a csodaszép hercegnős maszkot és odaajándékozta neki. Lili azóta, ha olyan helyre mennek ahol a maszk viselése kötelező, büszkén mutatja, hogy ő mit kapott ajándékba. A maszkot  így  ő örömmel viseli .',
    ],
    images: [
      require('@/assets/images/show-your-mask/030b/Maszkok  (3).jpg'),
    ],
  },
  {
    slug: 'szelesne-vinnai-zsuzsanna-mateszalka',
    title: 'Szélesné Vinnai Zsuzsánna, Mátészalka',
    description: 'Forrás: Szélesné Vinnai Zsuzsánna, Boldog Családokért Egyesület<br />'
      + 'Helyszín: Mátészalka',
    lead: '',
    image: require('@/assets/images/show-your-mask/030c/030_C_BOX_KEP.jpg'),
    content: [
      'Így kezdődött',
      'Egy szombat esti tárgyilagos telefonnal kezdődött el, holnap megbeszélés háromkor, igen vasárnap. Személy szerint nekem ez azt jelentette nincs utazás, nincs születésnapi ünneplés, mert édesanyámék arra készültek. Pénteken 13-án még fertőtlenítőt osztottunk a telepen, Nóri felvilágosító előadást tartott, péntek volt és 13, most úgy tűnik szerencsétlenséget hozott ez a nap.  Akkor még nem tudtam és nem is gondoltam, hogy talán hosszú elzárkózás következik. Szerdán pedig már tudtam lakodalmat sem ülünk az idén. Ma péntek és törjük a fejünket mi lesz új rendeletek születtek és megismerkedhettünk egy új mondattal „Maradj otthon! ”Most itt ülök, hallgatom a csendet ez a csend nem az, amire vágyunk ez félelmetes ez a csend üvölt, fáj, megfojt. A múlt héten még fontos volt egy elírt név, ma már semmit nem jelent. Annyi, de annyi minden fontos volt, ami jelenleg érvényét veszítette. A legszörnyűbb ebben az, hogy nem tudod meddig tart mikor lesz vége. Voltam már bezárva mikor eltört a lábam, de az más volt tudtam mennyi időnek kell eltelnie a gyógyulásig. Közben a természet teszi, a dolgát énekelnek a madarak és visszatértek a fecskék is, próbálok örülni, de nehéz. Most újra szombat és ma nem telefont kaptam, csak szólt a csengő, mire kimentem az ajtómon egy pöttyös szájmaszk lógott. Igen a szájmaszk és a kesztyű lett a népszerű, az új divat. A maszk láttán illetve a hozzáírt kis üzeneten elsírtam magam. A mellékelt papíron az állt vigyázz nagyon magadra és köszönjük, hogy segítesz nekünk! A készítője a 70 éves szomszédasszonyom volt, aki tudatában van annak, hogy milyen nagy hangsúly lesz most a gondozók és a szociális munkások mindennapi munkavégzésén.  Az utóbbi időben régen sírtam, furcsa dolog ez, hogy egy kis vírus, hogy tudta teljes mértékben felforgatni a világunkat. Most látom csak milyen egyszerű is volt minden. Jött a Bence busz és elröpített az szüleimhez, most ő is „Otthon marad” és vár, arra hogy újra elvihesse az embereket szeretteikhez. Persze addig is itt a telefon a Net lehet képeket küldeni videó telefonálni. De itt van egy másik dolog is Juditnak megszületett a kis unokája Csabika, akihez nem mehet, nem veheti, a karjaiba nem segíthet, úgy ahogyan szokott, nem teheti a nagymamai dolgát. Annyi, de annyi mindenért izgulhatunk Erika a kisbabát váró lányáért, kolleganőm a beteg édesapjáért, de nem is lehet leírni és felsorolni, ki, miért is aggódik. Most itt csend van még nem szólt a telefon, hogy mit kell tennünk, hogyan cselekedjünk, de ez úgy érzem, hogy olyan valamiféle vihar előtti csönd. Ráadásul az idő is elromlott, olyan sötét szomorú kék az ég, még az sem bírja elviselni, hogy nem hallatszik a vidám gyerekkacaj. De az is egy új fogalom lett, ha szeretsz valakit, különösen, ha idős, akkor maradj távol tőle, nincs a megszokott ölelés puszi, csak letesszük a csomagot és már indulunk is tovább. Eltelt egy újabb vasárnap, megint nem jött a ”Bence busz”. Itthon maradtam, vagyis dehogy szombaton és vasárnap is Margit néni lányának segítettem, a nehéz kemény embert próbáló gondozásban. Segítek, tehát nem vagyok elzárva a világtól, beszélgetek a kollégákkal, feladatokat, problémákat oldunk, meg és még nevetünk is egy –egy megosztott humoros videón, Berecz András meséjén, de megbeszéljük Orvos Tóth Noémi videóját is. Talán nekünk könnyebb, vagy nehezebb, nem tudom erre még a választ. Ma újra vasárnap, szépen süt, a Nap az udvarban virágoznak jácintok és a nárciszok. Tegnap a szomszéd hintáztatta a kisfiát, vidám gyerekkacaj hallatszott, egy pillanatra olyan volt, mint régen. Persze a természet az teszi, a dolgát a madárkák fészket építenek. A kis feketerigó nyugodtan sétált, senki sem zavarta meg étkezése közben. Kinn ültem a teraszon hallgattam a madarak énekét, melyet az utóbbi 30 évben elnyomott a gépkocsik zaja. A héten megint új fogalmat tanulhattunk meg részleges kijárás, az eddigi kiírás szerint április 11-ig, jaj de hosszú idő. Tegnap a fiam virtuális vacsorát küldött nekem frankfurti levest és császármorzsát, tudom, hogy nagyon finom lehetett, mert mindenben ügyes. Olyan jó, hogy vannak a technikának ezek a csodás újításai, mert ha nem lennének, még borzalmasabb lenne a bezártság. Hallhatom szeretteim hangját, pillanatok alatt jönnek, mennek a képek. Így is nagyon nehéz, olyan fájdalmas az egész. Folyamatosan egy gondolat foglalkoztat, vajon meddig fog tartani? Közben új, dalok, versek, kabarék születnek, fontos is, hogy legyenek, mert így talán könnyebb lesz kibírni. Eljött a negyedik vasárnap anyuék nélkül, no és ez most Virágvasárnap. Közeledik a Húsvét egy szokatlan csendes ünnep, nem mehetek sehová és hozzám se jöhet senki. Most egy pici láthatatlan ellenség uralkodik és követel mindenkitől lemondást, de bízom benne, hogy a lemondásunknak pozitív hozadéka lesz.  A Húsvét is eljött. Reggel mikor kinéztem az ablakon egy traktort láttam közeledni a csendes utcán, még mérges is voltam, de akkor láttam meg a fertőtlenítő tartályt. Most mindent a fertőtlenítés ural hypó, domesztosz illata tölti be a levegőt az ilyenkor szokásos locsoló kölnik helyett. Nem látni az ellenséget, de uralkodik a számok is egyre csak nőnek, a híradók szomorúak, de Húsvét van bizakodni, kell. ',
      'Eljött a Húsvét hétfő és fülembe kalapál egy mondat „szoktatom szívemet a csendhez, nem oly nehéz, mely „József Attila Ódájának egy kiragadott sora. Vajon valójában tényleg nem olyan nehéz megbirkózni a csenddel? ',
      '2020. április. 20. van és fehérvasárnap, most néztem utána mi is igazán ez a nap. Fehérvasárnap vagy mátkáló vasárnap ideje a húsvétot követő vasárnap. A római katolikus egyházban a húsvéti ünnepkör zárónapja. Elnevezése onnan ered, hogy a korai kereszténységben a nagyszombaton keresztelt katekumenek - a keresztelésre előkészülő felnőtt, illetve az első gyónásra és áldozásra előkészülő gyermek - ekkor vetették le a kereszteléskor felvett fehér ruhájukat. Fehérvasárnap jellegzetes szokása volt a komálás, mátkálás, a fiatalok (a lányok és legények, de főként a leányok) szertartásos barátságkötése, amit tojás- vagy komatál cserével pecsételték meg. A barátság néha a férjhezmenetelig tartott, de egész életre szólhatott, különösen, ha később keresztkomák is lettek. Legtovább a Dunántúlon és Moldvában maradt meg. A komatálon többnyire hímes tojás vagy piros tojás, sütemény, gyümölcs és bor volt. A nagyobb lányok a kisebbekkel küldték el választott barátnőjükhöz a komatálat, amelyet a Komatálat hoztam kezdetű vers vagy ének kíséretében adtak át. Tojáscserével kötöttek örök barátságot a moldvai csángó magyar fiatalok is. olvastam a történetet és eszembe jutott nagymamám rózsás komatála, melyet oly sokszor nézegettem gyerekkoromban. Olyan furcsa, hogy egy-egy ilyen történet, felidéz emlékeket, még akár történeteket is. Április 25 írunk ez most nem vasárnap, hanem szombat van, ebben a furcsa, hihetetlen helyzetben polgári esküvőt tartottak a fiamék, ahol nem lehettem ott. A technika vívmányának köszönhetően 1 óra múlva már láthattam a videót, aranyosak, bájosak voltak. Vasárnap pedig még több fotót kaptam, melynek nagyon megörült anyai szívem, mert a képeken Gáborom sugárzik a boldogságtól, olyan, de olyan jó ez nekem. Ma újra Vasárnap anyák napja és Tímea nap is egyben, ma biztos együtt lettünk volna, mint eddig mindig, de ez más helyzet, egy más világ. Alig várom, hogy elmúljon, mert olyan furcsa, hogy egy tőlünk független körülmény, hogy megváltoztatja és befolyásolja szokásainkat, megszokott életrendünket.  A virágok azért nyílnak, a madarak csicseregnek. Újra vasárnap és már megint itthon egyedül, és ez már sok. 10 hét telt el, de már egy kicsit más volt, láttam mamát, papát igaz csak online, de így is nagyon jó volt. Papa épp Andikáék kertjében lapáttal és később locsolóval a kezében, olyan igazi Laci papás volt. Persze telefonon eddig is sokat beszéltem velük, de ez most más volt sokkal, de sokkal jobb. Végre eljött az első vasárnap jött a Bence busz és én nemcsak online láttam az enyémeket. Papa oly boldogan mutatta a kis kertjét, a virágokat és a kis gyógynövény parcellát. Újra ehettem édesanyám sajtos pogácsájából, mely most a szokásosnál is finomabb lett. Május 31. vasárnap végre Budapesten talált nagyon jót kirándultunk a csendes erdőben hallgattam a fiam és a menyem társaságában a madarak énekét, milyen más volt ez a csend. Olyan volt, mint régen ez nem a félelem szülte csend volt, hanem a megtisztító a lelket gyógyító.',
      'Kíváncsi vagyok, milyen vasárnapok jönnek ezután, de most ebben a percben úgy érzem, hogy a nyarunk szép lesz, újra felfedezzük a természetben rejlő szépségeket és keresni fogjuk magyarországi emlékhelyeinket is. ',
    ],
    images: [
      require('@/assets/images/show-your-mask/030c/IMG_20200525_201909.jpg'),
    ],
  },
  {
    slug: 'virusban-is-stilusosan',
    title: 'Vírusban is stílusosan',
    description: 'Forrás: Huszti Judit, a Boldog Családokért Egyesület elnöke<br />'
      + 'Helyszín: Mátészalka',
    lead: '',
    image: require('@/assets/images/show-your-mask/030d/030_D_BOX_KEP.jpg'),
    content: [
      'A Boldog Családokért Egyesület ajándékba kapta ezt a szép virágmintás anyagot. Elgondolkodtak és a nyárra való tekintettel stílusos kis maszkot és fertőtlenítő tartót készítettek. Gyerekházainkban dolgozó kollégák viselete lesz. Egyesületünk öt gyerekházat működtet. Júniustól újra mehetnek a gyerekek és az anyukák, nagyon örültek, hogy ilyen szép maszkban fogadhatják őket. Mivel a vészhelyzet ezt a változást szülte és mi minden körülmények között megpróbálunk hozzá alkalmazkodni. Nagyon fontos számunkra, hogy kollégáink mindig biztonságban legyenek és a szülők is lássák, hogy mennyire odafigyelünk rájuk és gyermekeikre.',
      'A maszkokat a Boldog Családokért Egyesület dolgozói készítették.',
    ],
    images: [
      require('@/assets/images/show-your-mask/030d/Maszkok  (1).jpg'),
      require('@/assets/images/show-your-mask/030d/Maszkok  (2).jpg'),
    ],
  },
  {
    slug: 'mekk-mesterne-maszkjai',
    title: 'Mekk mesterné maszkjai',
    description: 'Forrás: Németh Erika<br />'
      + 'Helyszín: Nyírtelek',
    lead: '',
    image: require('@/assets/images/show-your-mask/031/031_BOX_KEP.jpg'),
    content: [
      'Nyírteleken lakom és egy helyi varrodában dolgozom varrónőként 9 hónapja. Női ruhakészítő a szakmám. Előtte részmunkaidőben dolgoztam mivel a beteg gyermekemet neveltem. Nem tudtam 8 órás állást vállalni ezért. Csakhogy a férjem itt hagyott minket munkahelyváltás mellett döntöttem. Ami nagyon jó döntés volt.',
      'Az első maszkot a település háziorvos javaslatára készítettem el a kolleganőim számára. Már napközben meg volt a fejemben hogy fogom készíteni. Hazamentem rögtön neki láttam. Az elsőt, ahogy éjjel 11-re elkészült, lefényképeztem és a fotót elküldtem a szalagvezetőmnek, hogy véleményezze. Reggel kimosva, vasalva vittem a munkahelyre egy hozzá készített táskában, amit csak erre a célra készítettem. Másnap reggel meglepődtek, hogy már készen is lettem vele! 32db készült el! Miután kiosztottam, akárkire ránéztem nem láttam mást csak mintha háremhölgyek ülnének a varrógépek mögött. Nagyon sokat nevettem, magamban, magamon és a többieken is, amiért bocsánatot kérek ezúton. Majd jött az ötlet hogy ennek hangot kell adni. A nekünk készült csoportban ez meg is történt. Volt poénkodás bőven. Onnantól kezdve indult el a poénmaszk utáni érdeklődésem.',
      'A 2. maszk evolúció története: A kolleganőm elküldött egy képet egy maszkról. Reggel már vittem is. Ez egy cipzáras maszk. Kimondottan nőknek készült. Egy nap feltettem, mert már olyan jól éreztem magam a munkahelyen, úgy felszabadultam sokat nevettünk beszélgettünk, hogy már ránk szólt a „kis főnök”! Erre másnap, hogy magam büntessem, feltettem a cipzáras maszkot. Akkor nap jó kislány voltam! Egy szót sem szóltam a mögöttem ülőhöz, mert attól tartottam, hogy mint az iskolában máshová ültetik miattam a kolléganőt! Nagyon jópofa a kollegina az ő humora fogott meg először és sokat segített a beilleszkedésben. Egy hullámhosszra járt az agyunk olyan dilis, mint én! ',
      'A további maszkok nagyon színesek voltak. Igény mutatkozott egészen ötletes mintákra is, így az itthoni hulladékanyagokat felhasználva varrtam meg a továbbiakat. Voltak mintás anyagok, mivel én babaruhákat varrtam bedolgozóként pár évet. Ennek volt csak igazán nagy sikere. Sokat mosolyogtam a saját maszkom alatt mikor elment mellettem a bárányos maszkban a kollega/ egy férfink van a sok nő között/ hogy megy a bárány reggelizni! Vagy a másik kolleganőmnek az állán volt a maszk. Mikor megláttam majd leestem a székről úgy nevettem. Mert úgy nézett ki, mint a zsoké a lova mögött!',
      'Ördögös maszk. A cipzáras maszkból jött egy különleges maszk ötletem. Akkor nap pont a cipő nyelvét varrtam, mikor jött az ihlet, hogy legyen nyelv a cipzár mögött. Így úgy néz ki, mint az ördög nyelve lenne! Este már kész is volt. Tehát kívül cipzáras, de kicipzárazzuk, a nyelv kijön. Nincs semmi értelme csak vicces.',
      'Erotikus maszk. Az erotikus maszk pedig az egyetlen férfi kollegánk kérése volt. Erotikus anyagom van e, azt kérdezte. Én babaruhákat varrtam! De nem hagyott a buzgóság és még aznap addig agyaltam, míg ki nem találtam neki is, amit kért. Piros plüssanyagot találtam és varrtam rá fekete cipzárat. Reggel vittem neki, aminek nagyon örült. A feleség, aki szintén ott dolgozik mikor meglátta, hogy mit kapott, a férje érdekesen nézett rám! Utána egy hétig kb. azt éreztem, hogy kerüli a tekintetemet mintha haragudna rám! Pedig én semmi rosszat nem tettem csak a kérését teljesítettem. „Én ártatlan vagyok”!!!',
      'Nemzeti zászlós maszk ötlete csak úgy jött. Az asztalon az anyagok egymás mellé kerültek a piros a fehér és a zöld. Ahogy ránéztem már jött is az ötlet. Ez ennyi. ',
      'A bajuszos az, hogy legyen férfi maszk is.',
      '„A rám köhögött elástam” : azt a neten láttam és készítettem el. Ugyanígy a száj és fogsorost is.',
      'Hangjegyes maszk ötlet úgy jött, hogy a kolleganőm a zenét hallgatta a fülhallgatón keresztül és dudorászott. Erre otthon találtam hulladék anyagot, amin kottafejek vannak azt kivágtam és rávarrtam.',
      'Kávésmaszk. A legjobb barinők lettünk ezzel a kolleginával. Ő nagy kávé imádó. Miden reggel kávés képekkel bombázza a netet. Ezért jött az ötlet. Találtam olyan anyagot, amit másra vettem, de maszk lett belőle. Kávéfőző van rajta. Majd olyat készítettem, hogy az EKG hullámok között a „coffee” írás van. Azóta csak azt viseli. Annyit nevetünk ezen, jobb lett a hangulat a cégnél hogy ilyen különleges maszkban dolgozunk.',
      'Pöttyös maszk ötlet a szalagvezető érdeme. Épp a szüleimnél voltam mikor láttam, hogy a közös csoportba megosztott maszk, milyen szép és videó is volt hogyan készítsem el. A virág díszítést, anyámnál találtam, és mint akit kilőttek irány haza megvarrni. Kb. 1 óra múlva már készen voltam vele. Ez a kedvencem eddig.',
      'A szíves maszk története: Eltalált „Ámor nyila”! De ez hétpecsétes titok, hogy ki az illető! Még nem kaptam visszajelzést, de a szívem mélyén érzem, hogy sikerülni fog! Megtaláltam a másik felem. Ha rá nézek rózsaszínben látok mindent. Ez a maszk csak egy krémszínű és piros szív van kivágva, rávarrva ennyi.',
      'Beatrice-s maszk. A baboskendő volt az alapötlet rá egy virág és kész. ',
    ],
    images: [
      require('@/assets/images/show-your-mask/031/20200521_173509 (1).jpg'),
    ],
  },
  {
    slug: 'gesztes-veres-reka',
    title: 'Gesztes-Veres Réka',
    description: 'Forrás: Gesztes-Veres Réka<br />'
      + 'Helyszín: Kecskemét',
    lead: '',
    image: require('@/assets/images/show-your-mask/032/032_BOX_KEP.jpg'),
    content: [
      'Hobbi varróként készítettem maszkokat családtagoknak. A mintákat a családtagok választották maguknak, hogy egy kicsit viccesebbé tegyük ezt az időszakot.',
      'Anyaga: pamutvászon és textil pelenka.',
    ],
    images: [
      require('@/assets/images/show-your-mask/032/IMG_2758.jpeg'),
    ],
  },
  {
    slug: 'czencz-lena-krisztina',
    title: 'Czencz Léna Krisztina',
    description: 'Forrás: Czencz Léna Krisztina<br />'
      + 'Helyszín: Mosonmagyaróvár',
    lead: '',
    image: require('@/assets/images/show-your-mask/033/033_BOX_KEP.jpg'),
    content: [
      'Minden március 13-án este kezdődött, amikor megtudtuk, hogy hétfőtől nem mehetünk iskolába. Akkor még mindenki azt hitte ez csak egy-két hét lesz.',
      'Nem így lett. Az életünk akkor teljesen megváltozott. Nem mehettünk sehova még a mamához sem. A mi családunkban apa dolgozott tovább és az egyik nővérem, aki a bécsi egyetem mellett dolgozik szombatonként egy boltban. Ebben a helyzetben megkérték, hogy menjen többször, Ő elvállalta, hogy az maradhasson otthon, akinek kis gyereke van. Anya és apa sokszor mondták, hogy féltik őt. Mi négyen anyával és testvéreimmel itthon maradtunk. Boltba anya járt, ahol ajánlott volt a maszk és a kesztyű. Sajnos sehol sem lehetett venni maszkot, ezért anya elkezdett az interneten keresni, talált is egy helyet, ahol előtte gyerek sapkák, sálak varrásával foglalkoztak, de neki álltak maszkokat is varrni. Anya rendelt onnan az egész családnak. Akkor szólt neki Kíra barátnőm anyukája, hogy egy ismerőse varr maszkot, mivel varrónő a foglalkozása, de a karantén alatt nem tudott dolgozni menni. Onnan is vettünk, mert az előbb ide ért és apukámnál dolgozóknak is kellett adni. Ezek legalább nem szennyezik annyira a környezetet, mint amit csak egyszer lehet használni.',
      'Ebben a vírusos időszakban derült ki, hogy unokanővéremnek kisbabája lesz. Sajnos az orvos nem engedte, hogy tovább dolgozzon, kényszerült otthon maradni. Hobbija a varrás, így a család részére Ő is elkezdett maszkot is varrni.',
      'A maszkok vászon anyagból készültek, a miénk gyerek mintával, az orvosi maszkhoz hasonlítanak. Anya maguknak nagyrészt fehér maszkot csináltatott és háromrétegűt, mivel ők mentek és mennek most is többet más emberek közé. Mivel én az időm nagy részét itthon töltöttem, töltöm sokat nem használtam. Remélem lassan minden a régi lesz. Én még itthon vagyok, de a kisöcsém már jár délelőtt óvodába. Neki is, mint nekem hiányoznak a barátok, barátnők.',
      'Talán, most egy kicsit már jobb a helyzet, lehetnek nyári táborok, ahol ÚJRA barátok között tölthetek pár napot!',
    ],
    images: [
      require('@/assets/images/show-your-mask/033/received_247515190015013.jpeg'),
      require('@/assets/images/show-your-mask/033/received_271843827557526.jpeg'),
      require('@/assets/images/show-your-mask/033/received_1708829702590064.jpeg'),
    ],
  },
  {
    slug: 'hajdune-ferenczi-maria',
    title: 'Hajduné Ferenczi Mária, Debrecen',
    description: 'Forrás: Hajduné Ferenczi Mária<br />'
      + 'Helyszín: Debrecen',
    lead: '',
    image: require('@/assets/images/show-your-mask/034/034_BOX_KEP.jpg'),
    content: [
      'Történetünk hétköznapi. Olvastuk a helyi újságban, interneten, hogy kérik a lakosságot, aki tud, varrjon maszkot.  Ezeket egészségügyi intézményekbe fogják kiszállítani.  A város /Debrecen/ művelődési központjának egyik intézménye irányította a munkát.',
      'Családommal úgy gondoltuk, hogy ily módon besegítünk mi is ebbe a csatába. E-mail-ben jelentkeztünk, hogy szeretnénk beszállni a munkába. Visszajeleztek, és néhány nap múlva szállították a szükséges anyagot, gumit, szabásmintát. Innen már könnyen ment a dolog.',
      'Férjem rajzolta, fiam /megváltozott munkaképességű/ szabta, én meg varrtam. Több mint 150 db maszkot készítettünk el pár nap alatt.',
      'Jó móka volt, és még hasznos is!',
    ],
    images: [
      require('@/assets/images/show-your-mask/034/20200331_155030[1].jpg'),
    ],
  },
];

export default articleListData;
